{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2hJ9489HES_k16JvKKaTz",
      "type": "rectangle",
      "x": 617.640625,
      "y": 216.69140625,
      "width": 0.0078125,
      "height": 0.08984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682626047,
      "version": 3,
      "versionNonce": 1973272095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452967652,
      "link": null,
      "locked": false
    },
    {
      "id": "_-4mQYMsYdYVfSY5DMsC2",
      "type": "rectangle",
      "x": 621.9375,
      "y": 172.671875,
      "width": 843.82421875,
      "height": 206.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338172721,
      "version": 33,
      "versionNonce": 1060758321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662455376250,
      "link": null,
      "locked": false
    },
    {
      "id": "0DvOA_LVH2QHoRJ076Llr",
      "type": "rectangle",
      "x": 615.734375,
      "y": 566.890625,
      "width": 864.34765625,
      "height": 396.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724907647,
      "version": 90,
      "versionNonce": 2122761585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662455382120,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}