{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 540191010,
      "isDeleted": false,
      "id": "hNquQK5P2sRGrD0gQCd6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3099975585938,
      "y": 105.91961669921875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 276.51947021484375,
      "height": 284.302734375,
      "seed": 987731582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303374122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 813789694,
      "isDeleted": false,
      "id": "gLCrIaisAodw_LJqw5XZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0491943359375,
      "y": 391.8458251953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 285.9232177734375,
      "height": 53.359130859375,
      "seed": 735009506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303374122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 733137315,
      "isDeleted": false,
      "id": "cS1TcDsOJXFVAGY4JpZQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6651000976562,
      "y": 447.47259521484375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 286.92535400390625,
      "seed": 551123042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662342112332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 767459902,
      "isDeleted": false,
      "id": "t8_wYQulDjblMz1dlZGZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5294799804688,
      "y": 732.6578979492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.519775390625,
      "height": 61.29852294921875,
      "seed": 406679202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303374122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1964001442,
      "isDeleted": false,
      "id": "7gxHtB9e4ZKN7f4qya85a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 99.931640625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 34,
      "seed": 1553788670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303374122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "stack",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1500482174,
      "isDeleted": false,
      "id": "Mn5AHEFyY0N0PcvQQTWF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.2986755371094,
      "y": 457.46966552734375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 34,
      "seed": 685868258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303374122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "heap",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1594025058,
      "isDeleted": false,
      "id": "AahYusW2BxAESC23aMggf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.20928955078125,
      "y": 743.7001342773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 34,
      "seed": 878719742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303374122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Read Only Memory",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Only Memory"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 176069346,
      "isDeleted": false,
      "id": "nVyNh729nOy9-j_VnAbaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5240478515625,
      "y": 106.91207885742188,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 168,
      "seed": 1027861922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303619113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "栈上分配内存比较高效，必须知道对象的生命周期，\n保存的是对象的引用.\njava 的基本变量是保存在栈上的\n数字型\n字符\n布尔类型不确定大小，只有两个值 true/false",
      "baseline": 161,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈上分配内存比较高效，必须知道对象的生命周期，\n保存的是对象的引用.\njava 的基本变量是保存在栈上的\n数字型\n字符\n布尔类型不确定大小，只有两个值 true/false"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1784783202,
      "isDeleted": false,
      "id": "8hY7_SH4mjFh5vSvGq-6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5075073242188,
      "y": 448.4388427734375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 521,
      "height": 84,
      "seed": 873640062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303386404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "heap 中分配的内存可能没有 stack 高效，但是比较灵活\n通过 new 关键字创建的对象的值都保存在 heap 中\n如用户类型，Date，等",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap 中分配的内存可能没有 stack 高效，但是比较灵活\n通过 new 关键字创建的对象的值都保存在 heap 中\n如用户类型，Date，等"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 923894526,
      "isDeleted": false,
      "id": "pZPaxHjGXq-SROL8rTxkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3104858398438,
      "y": 736.4163818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 28,
      "seed": 1059648034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303374122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ROM 中保存的是常量，不能改变的值",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROM 中保存的是常量，不能改变的值"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 879515262,
      "isDeleted": false,
      "id": "_psvnVLRJZvfLXnzFyK_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9858703613281,
      "y": 117.05389404296875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 216,
      "seed": 454805474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303550836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "byte(1)\n\nshort(2)\n\nint(4)\n\nlong(8)\n\n",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byte(1)\n\nshort(2)\n\nint(4)\n\nlong(8)\n\n"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 763663202,
      "isDeleted": false,
      "id": "tsI4tGeeKoqcuZyX4lOeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.115966796875,
      "y": 115.75277709960938,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 192,
      "seed": 590760830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303593787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float(4)\n\ndouble(8)\n\nchar(2)\n\nboolean(-)\n",
      "baseline": 187,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float(4)\n\ndouble(8)\n\nchar(2)\n\nboolean(-)\n"
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1441749886,
      "isDeleted": false,
      "id": "UFkjBwWjq1OYSegRue2CS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8657836914062,
      "y": 539.7233276367188,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1351553058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662303374122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1081268834,
      "isDeleted": false,
      "id": "oJE2UnnTDbs4JOwDS_PeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9336547851562,
      "y": 474.78570556640625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 120,
      "seed": 1343866018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662303532908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Date\nLocalTime\nPerson\nStudent\n...",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date\nLocalTime\nPerson\nStudent\n..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}