{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 710415956,
      "isDeleted": false,
      "id": "ptXA1wJU7m_-39xjaWmMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.69921875,
      "y": 272.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 593.58984375,
      "height": 119.83984375,
      "seed": 1356816852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663292077913,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 437059086,
      "isDeleted": false,
      "id": "Gsq2LMKHyJ9ooZ5cfTNaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.953125,
      "y": 78.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4921875,
      "height": 711.17578125,
      "seed": 1039587412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663294844597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4921875,
          711.17578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 623520724,
      "isDeleted": false,
      "id": "I4d1_s_GJPjzJ6qc8LLxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.4140625,
      "y": 140.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 261317332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663292077913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "直接访问",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "直接访问"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 537449556,
      "isDeleted": false,
      "id": "OVz1YAawdvUeetjA0OeCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.0625,
      "y": 296.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 73.234375,
      "seed": 1545227116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ks_yOApn9QjmRSURtJpfJ"
        },
        {
          "id": "g64x5q3yU7aGSaeAQOWjE",
          "type": "arrow"
        }
      ],
      "updated": 1663292081481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2015203668,
      "isDeleted": false,
      "id": "ks_yOApn9QjmRSURtJpfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0625,
      "y": 320.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 28,
      "seed": 1126723668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663292077913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVz1YAawdvUeetjA0OeCH",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2032669524,
      "isDeleted": false,
      "id": "T7p8FYW5GK2IDpCd7EGjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.56640625,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.0625,
      "height": 67.140625,
      "seed": 299083348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jqzD2N9wCiZ2TZ2YN5pGC"
        },
        {
          "id": "dYAm997DawATo5knhgkSB",
          "type": "arrow"
        }
      ],
      "updated": 1663292083561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 847791828,
      "isDeleted": false,
      "id": "jqzD2N9wCiZ2TZ2YN5pGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.56640625,
      "y": 318.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 28,
      "seed": 264442604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663292077913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7p8FYW5GK2IDpCd7EGjg",
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1307277652,
      "isDeleted": false,
      "id": "g64x5q3yU7aGSaeAQOWjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.91015625,
      "y": 537.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.62890625,
      "height": 160.40625,
      "seed": 151014484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663292088098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OVz1YAawdvUeetjA0OeCH",
        "focus": 0.1437024072291302,
        "gap": 7.00390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.62890625,
          -160.40625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1383833684,
      "isDeleted": false,
      "id": "dYAm997DawATo5knhgkSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.78125,
      "y": 528.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.609375,
      "height": 155.921875,
      "seed": 1645423060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663292090370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T7p8FYW5GK2IDpCd7EGjg",
        "focus": -0.14040040390829844,
        "gap": 8.0859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.609375,
          -155.921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1214297940,
      "isDeleted": false,
      "id": "GWEN6tXMZPy3tHCS3Naq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.65625,
      "y": 221.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559.453125,
      "height": 132.453125,
      "seed": 1617337172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663292093912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 461684716,
      "isDeleted": false,
      "id": "r--jd9O0LjtDEp8x8WPtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.75,
      "y": 121.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 28,
      "seed": 2117483116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663292105021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "间接访问，指针访问",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "间接访问，指针访问"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2012267500,
      "isDeleted": false,
      "id": "eDwnCpd3xRvt4Ex0heu4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.67578125,
      "y": 248.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 83.38671875,
      "seed": 1933435500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aB9mNqo44oicrvaXBmhNL"
        },
        {
          "id": "JgWZKdgcI_atEAUBx0CEN",
          "type": "arrow"
        },
        {
          "id": "yiWxMmji3Nd41aXVhgMCo",
          "type": "arrow"
        }
      ],
      "updated": 1663292187643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1549007724,
      "isDeleted": false,
      "id": "aB9mNqo44oicrvaXBmhNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.67578125,
      "y": 278.044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 28,
      "seed": 1370313300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663292128174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x11611",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDwnCpd3xRvt4Ex0heu4K",
      "originalText": "0x11611"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 32179026,
      "isDeleted": false,
      "id": "_Fexj67OOs02aWswcjCAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.0390625,
      "y": 482.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575.3789062500001,
      "height": 284.4375,
      "seed": 613512916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663294840934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1296528852,
      "isDeleted": false,
      "id": "wKbws-mvGjpITU_mlKgj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.578125,
      "y": 548.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 86.35546875,
      "seed": 1087031020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BHySo9l3Vz5drRsdI61G8"
        },
        {
          "id": "JgWZKdgcI_atEAUBx0CEN",
          "type": "arrow"
        }
      ],
      "updated": 1663292181741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1020049042,
      "isDeleted": false,
      "id": "G7Z8nNUs9F2-khD_saODX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.078125,
      "y": 548.408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 86.35546875,
      "seed": 2137253100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VHvApL1ISHh47GZp6OVus"
        }
      ],
      "updated": 1663294798016,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1438543700,
      "isDeleted": false,
      "id": "5_JzrIMST-EozQ4MyeVZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.42578125,
      "y": 547.865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 86.35546875,
      "seed": 922874836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rZ_e5CMarfxN4Wta-TxSI"
        }
      ],
      "updated": 1663292149218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1353341652,
      "isDeleted": false,
      "id": "F6ZE6WH6EFL1Vxu_Nrrq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.74609375,
      "y": 548.107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 86.35546875,
      "seed": 1521049452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lGguhBi9dp8n7T1-Elhme"
        }
      ],
      "updated": 1663292149913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 829719252,
      "isDeleted": false,
      "id": "BHySo9l3Vz5drRsdI61G8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.578125,
      "y": 579.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 28,
      "seed": 2079403244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663292146591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKbws-mvGjpITU_mlKgj0",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1282225038,
      "isDeleted": false,
      "id": "VHvApL1ISHh47GZp6OVus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.078125,
      "y": 579.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 28,
      "seed": 1399381460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663294798016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7Z8nNUs9F2-khD_saODX",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1829685716,
      "isDeleted": false,
      "id": "rZ_e5CMarfxN4Wta-TxSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.42578125,
      "y": 578.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 28,
      "seed": 108148204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663292148606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_JzrIMST-EozQ4MyeVZC",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 368190804,
      "isDeleted": false,
      "id": "lGguhBi9dp8n7T1-Elhme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.74609375,
      "y": 578.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 28,
      "seed": 1714881132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663292149665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6ZE6WH6EFL1Vxu_Nrrq7",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2019053524,
      "isDeleted": false,
      "id": "lOIFZQtXKleOMNdZOOrhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.0625,
      "y": 248.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 82.29296875,
      "seed": 694501740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YXB3F_EM1teVUr6hBqqQ7"
        }
      ],
      "updated": 1663292174772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 195741292,
      "isDeleted": false,
      "id": "JtTZ8qqbpI9pSbnmKOlw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.984375,
      "y": 245.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 87.1328125,
      "seed": 1096497260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6eqYOgFtZXNM1yO35pUwE"
        }
      ],
      "updated": 1663292179509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 830126676,
      "isDeleted": false,
      "id": "YXB3F_EM1teVUr6hBqqQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0625,
      "y": 275.849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 28,
      "seed": 1938082132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663292171909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "len(4)",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOIFZQtXKleOMNdZOOrhn",
      "originalText": "len(4)"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1488856044,
      "isDeleted": false,
      "id": "6eqYOgFtZXNM1yO35pUwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.984375,
      "y": 277.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 334776172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663292178848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cap(4)",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtTZ8qqbpI9pSbnmKOlw4",
      "originalText": "cap(4)"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1738620652,
      "isDeleted": false,
      "id": "JgWZKdgcI_atEAUBx0CEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.359375,
      "y": 334.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5703125,
      "height": 209.234375,
      "seed": 1847338580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663292181740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDwnCpd3xRvt4Ex0heu4K",
        "focus": 0.11148465439371309,
        "gap": 2.23046875
      },
      "endBinding": {
        "elementId": "wKbws-mvGjpITU_mlKgj0",
        "focus": 0.009191597055200269,
        "gap": 4.84375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5703125,
          209.234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1018907476,
      "isDeleted": false,
      "id": "yiWxMmji3Nd41aXVhgMCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.78125,
      "y": 142.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.80078125,
      "height": 103.875,
      "seed": 33659732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663292187643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eDwnCpd3xRvt4Ex0heu4K",
        "focus": 0.3747502420518379,
        "gap": 2.0546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.80078125,
          103.875
        ]
      ]
    },
    {
      "id": "y5JZgM8liYjAo63xDBVYi",
      "type": "text",
      "x": 1315.5546875,
      "y": 649.6953125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775870354,
      "version": 13,
      "versionNonce": 940605970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663294712574,
      "link": null,
      "locked": false,
      "text": "0x11611",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x11611"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1387903506,
      "isDeleted": false,
      "id": "JobFvIvalajJuMJZ3gnEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.58984375,
      "y": 650.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1986178638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663294800998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x11615",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x11615"
    },
    {
      "id": "PsBoQl0SqLDhVhEp5IGFU",
      "type": "text",
      "x": 1512.40625,
      "y": 650.65234375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495451278,
      "version": 28,
      "versionNonce": 958569038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663294817365,
      "link": null,
      "locked": false,
      "text": "0x11619",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x11619"
    },
    {
      "id": "i1se7EG33e10gyWX6QGBc",
      "type": "text",
      "x": 1614.7265625,
      "y": 650.35546875,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283382990,
      "version": 33,
      "versionNonce": 1867474642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663294830619,
      "link": null,
      "locked": false,
      "text": "0x1161d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x1161d"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}