{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HQW7RVYcxo-pUoXY94pjf",
      "type": "rectangle",
      "x": 261.69189453125,
      "y": 131.36257934570312,
      "width": 810.379638671875,
      "height": 157.40350341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493996096,
      "version": 331,
      "versionNonce": 2014198720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false
    },
    {
      "id": "980-aoQPDHvsdb30kr75k",
      "type": "rectangle",
      "x": 265.564208984375,
      "y": 403.34051513671875,
      "width": 811.0665283203125,
      "height": 243.34625244140622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660395584,
      "version": 332,
      "versionNonce": 64249920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false
    },
    {
      "id": "52VF0HqKBGLMqKp9lRJu5",
      "type": "rectangle",
      "x": 262.796875,
      "y": 290.203125,
      "width": 809.005615234375,
      "height": 116.412353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459910080,
      "version": 146,
      "versionNonce": 441500608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false
    },
    {
      "id": "smYIJaz0Om64CoIIoNVOM",
      "type": "text",
      "x": 49.453125,
      "y": 171.84375,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21697472,
      "version": 14,
      "versionNonce": 48126016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "stack"
    },
    {
      "id": "dnny-CZ3DnvHLXVigqxrA",
      "type": "text",
      "x": 56.77587890625,
      "y": 427.911865234375,
      "width": 67,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262002752,
      "version": 52,
      "versionNonce": 1661094848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "heap"
    },
    {
      "id": "s-H4SfA37LYTEhryAoOKK",
      "type": "rectangle",
      "x": 267.165283203125,
      "y": 643.9706420898438,
      "width": 816.70751953125,
      "height": 52.87945556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498742848,
      "version": 215,
      "versionNonce": 2112442432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false
    },
    {
      "id": "U5g2leI-TUu8Va_T3qkcK",
      "type": "rectangle",
      "x": 266.734375,
      "y": 699.7509155273438,
      "width": 819.319091796875,
      "height": 96.35870361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623616064,
      "version": 202,
      "versionNonce": 742577088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false
    },
    {
      "id": "BT7ybppWExs_3smA72FUD",
      "type": "text",
      "x": 67.0625,
      "y": 723.203125,
      "width": 148,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346776000,
      "version": 28,
      "versionNonce": 1289046080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false,
      "text": "read only\nmemory",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "read only\nmemory"
    },
    {
      "id": "7q1QMbk1c1KAJtlLp8QhM",
      "type": "rectangle",
      "x": 328.7236328125,
      "y": 722.165771484375,
      "width": 176.8092041015625,
      "height": 48.7255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893033408,
      "version": 115,
      "versionNonce": 32612416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBLo0XCAuFZk5FkeLoWWJ",
          "type": "arrow"
        },
        {
          "id": "ZIeSTFJNoIIYsgYg2zPq1",
          "type": "arrow"
        }
      ],
      "updated": 1662477325958,
      "link": null,
      "locked": false
    },
    {
      "id": "YWzRu_7IerpXYFTLqiqoj",
      "type": "text",
      "x": 343.4371337890625,
      "y": 730.5426635742188,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576906176,
      "version": 35,
      "versionNonce": 1266827328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false,
      "text": "hello",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "hello"
    },
    {
      "id": "vS6YJWGuUpoy4_4X3eY9I",
      "type": "text",
      "x": 307.96875,
      "y": 166.46875,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581621312,
      "version": 6,
      "versionNonce": 1425073088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "s1"
    },
    {
      "id": "zxxNJmOkdBXf8BeYuwvoQ",
      "type": "rectangle",
      "x": 303.609375,
      "y": 209.4552001953125,
      "width": 159.270751953125,
      "height": 56.411590576171896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987075520,
      "version": 74,
      "versionNonce": 1506818112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false
    },
    {
      "id": "uyz3ZpIjQsf7nspF44L7P",
      "type": "line",
      "x": 375.09375,
      "y": 208.71875,
      "width": 1.151611328125,
      "height": 61.59527587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 406284352,
      "version": 82,
      "versionNonce": 345926592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.151611328125,
          61.59527587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "58E2mc5XjgsnuIpDMwW3w",
      "type": "text",
      "x": 311.28857421875,
      "y": 219.23974609375,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600985152,
      "version": 34,
      "versionNonce": 1537159232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBLo0XCAuFZk5FkeLoWWJ",
          "type": "arrow"
        }
      ],
      "updated": 1662477308062,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "id": "nyDMI4GQ5j9ePH3d-_ZhG",
      "type": "text",
      "x": 394.1072998046875,
      "y": 216.75045776367188,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918691392,
      "version": 93,
      "versionNonce": 953100352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308062,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "len"
    },
    {
      "id": "sBLo0XCAuFZk5FkeLoWWJ",
      "type": "arrow",
      "x": 326.3125,
      "y": 264.75,
      "width": 189.88726806640625,
      "height": 470.317138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879978560,
      "version": 421,
      "versionNonce": 953292864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477308063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.05780029296875,
          99.3848876953125
        ],
        [
          0.8294677734375,
          470.317138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58E2mc5XjgsnuIpDMwW3w",
        "focus": -0.7718757537764844,
        "gap": 11.51025390625
      },
      "endBinding": {
        "elementId": "7q1QMbk1c1KAJtlLp8QhM",
        "focus": -0.8338814942261518,
        "gap": 1.5816650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1819999168,
      "isDeleted": false,
      "id": "CC1QKI_pshq-8saLBOmr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.321533203125,
      "y": 204.68934631347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.270751953125,
      "height": 56.411590576171896,
      "seed": 598860736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662477320139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1974511680,
      "isDeleted": false,
      "id": "in23koyerjpMtQfLkNLNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.597412109375,
      "y": 219.04624938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 34,
      "seed": 329201728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sBLo0XCAuFZk5FkeLoWWJ",
          "type": "arrow"
        },
        {
          "id": "ZIeSTFJNoIIYsgYg2zPq1",
          "type": "arrow"
        }
      ],
      "updated": 1662477325958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ptr",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1966334912,
      "isDeleted": false,
      "id": "cPc1prWKKcC5fQuDYNGDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4161376953125,
      "y": 216.5569610595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 34,
      "seed": 59650112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662477311756,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "len",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len"
    },
    {
      "id": "Bp3rh8FR3apxg-dA95rOL",
      "type": "line",
      "x": 675.1875,
      "y": 202.5,
      "width": 0.7628173828125,
      "height": 61.5850830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149139520,
      "version": 66,
      "versionNonce": 287273920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477319523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7628173828125,
          61.5850830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYPyNVPFSDdbpUqu6moJR",
      "type": "text",
      "x": 621.78125,
      "y": 158.109375,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663402944,
      "version": 4,
      "versionNonce": 1826132032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477323082,
      "link": null,
      "locked": false,
      "text": "s2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "s2"
    },
    {
      "id": "ZIeSTFJNoIIYsgYg2zPq1",
      "type": "arrow",
      "x": 639.21875,
      "y": 259.5625,
      "width": 315.2626953125,
      "height": 468.22271728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 467437632,
      "version": 121,
      "versionNonce": 2034039744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662477325958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.2626953125,
          468.22271728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "in23koyerjpMtQfLkNLNb",
        "focus": -0.6709920982844471,
        "gap": 6.5162506103515625
      },
      "endBinding": {
        "elementId": "7q1QMbk1c1KAJtlLp8QhM",
        "focus": -1.0093876463663611,
        "gap": 4.767578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}