{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EF4cXlnzC_L5Owhff9LR5",
      "type": "rectangle",
      "x": 519.34375,
      "y": 578.75,
      "width": 934.453125,
      "height": 375.9375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038504856,
      "version": 132,
      "versionNonce": 332314520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false
    },
    {
      "id": "v0HjsUHIkaKfRIuO2oUFD",
      "type": "rectangle",
      "x": 608.734375,
      "y": 684.52734375,
      "width": 87,
      "height": 76.08984375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025991576,
      "version": 111,
      "versionNonce": 1380194024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OfcudNSf-dPwYlyqSt5Ft"
        },
        {
          "id": "vmjxqHkcocfxhj-yoPD9s",
          "type": "arrow"
        },
        {
          "id": "SH5Y_D2T2WkSg1MmZrF8I",
          "type": "arrow"
        },
        {
          "id": "8R45hahfvshrMW-oX6kpC",
          "type": "arrow"
        },
        {
          "id": "J_0yhhfo3U9M3gXScZF5t",
          "type": "arrow"
        }
      ],
      "updated": 1662453592667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 759432344,
      "isDeleted": false,
      "id": "VFUUR4bTYJcB7c1CxlGqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.236328125,
      "y": 685.095703125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 76.08984375,
      "seed": 180720792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EqmJISPyYZu1UUJ574gCo"
        }
      ],
      "updated": 1662452617965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1523762584,
      "isDeleted": false,
      "id": "Cp-cXcp7axDHt-3_JOL-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.279296875,
      "y": 684.392578125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 76.08984375,
      "seed": 1857905816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VVqQC4hXL5tgErId35Uqh"
        },
        {
          "id": "J_0yhhfo3U9M3gXScZF5t",
          "type": "arrow"
        }
      ],
      "updated": 1662453617724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1978486936,
      "isDeleted": false,
      "id": "C0PBrBHJntZdyuIxbOk0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.779296875,
      "y": 685.060546875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 76.08984375,
      "seed": 230922984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0L_86bQGsOPCe-konVI95"
        },
        {
          "id": "J_0yhhfo3U9M3gXScZF5t",
          "type": "arrow"
        }
      ],
      "updated": 1662453625462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1312281576,
      "isDeleted": false,
      "id": "X8Lexmc0ejcJi7cP91HlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.033203125,
      "y": 682.974609375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 76.08984375,
      "seed": 886634984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Y8IzokEjwYixmBlt128t7"
        }
      ],
      "updated": 1662452617965,
      "link": null,
      "locked": false
    },
    {
      "id": "OfcudNSf-dPwYlyqSt5Ft",
      "type": "text",
      "x": 613.734375,
      "y": 705.572265625,
      "width": 77,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319080168,
      "version": 12,
      "versionNonce": 818790040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "v0HjsUHIkaKfRIuO2oUFD",
      "originalText": "h"
    },
    {
      "id": "EqmJISPyYZu1UUJ574gCo",
      "type": "text",
      "x": 701.236328125,
      "y": 706.140625,
      "width": 77,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48178664,
      "version": 6,
      "versionNonce": 1524963048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "VFUUR4bTYJcB7c1CxlGqE",
      "originalText": "e"
    },
    {
      "id": "VVqQC4hXL5tgErId35Uqh",
      "type": "text",
      "x": 788.279296875,
      "y": 705.4375,
      "width": 77,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759755240,
      "version": 6,
      "versionNonce": 46803864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "Cp-cXcp7axDHt-3_JOL-q",
      "originalText": "l"
    },
    {
      "id": "0L_86bQGsOPCe-konVI95",
      "type": "text",
      "x": 872.779296875,
      "y": 706.10546875,
      "width": 77,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439645336,
      "version": 6,
      "versionNonce": 116521448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "C0PBrBHJntZdyuIxbOk0a",
      "originalText": "l"
    },
    {
      "id": "Y8IzokEjwYixmBlt128t7",
      "type": "text",
      "x": 960.033203125,
      "y": 704.01953125,
      "width": 77,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233400472,
      "version": 6,
      "versionNonce": 347142296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "X8Lexmc0ejcJi7cP91HlK",
      "originalText": "o"
    },
    {
      "id": "oOdsEPDIE30xdH1USdmmI",
      "type": "rectangle",
      "x": 498.4375,
      "y": 242.859375,
      "width": 1491.546875,
      "height": 210.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360995992,
      "version": 226,
      "versionNonce": 180293016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453487610,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbWKiBNqcHUaHTIqc3Fn-",
      "type": "rectangle",
      "x": 574.1875,
      "y": 305.03515625,
      "width": 344.08203125,
      "height": 94.0234375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884579560,
      "version": 95,
      "versionNonce": 976627096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vmjxqHkcocfxhj-yoPD9s",
          "type": "arrow"
        }
      ],
      "updated": 1662452617965,
      "link": null,
      "locked": false
    },
    {
      "id": "TPWwE4nsGum1eBA7WyYLU",
      "type": "line",
      "x": 679.109375,
      "y": 304.1484375,
      "width": 2.46875,
      "height": 97.078125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917570200,
      "version": 118,
      "versionNonce": 1205510120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.46875,
          97.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yL0yYLddGZwHQW4GCaTRj",
      "type": "line",
      "x": 790.30859375,
      "y": 303.08984375,
      "width": 1.984375,
      "height": 97.4765625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956907496,
      "version": 116,
      "versionNonce": 814592664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.984375,
          97.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uw8j1bC0HcIpBUWIjfyoY",
      "type": "text",
      "x": 597.05078125,
      "y": 336.09375,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80048104,
      "version": 29,
      "versionNonce": 776889064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "id": "6KHrCrEHCDUwwt5klfAaA",
      "type": "text",
      "x": 713.33203125,
      "y": 340.484375,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353212648,
      "version": 29,
      "versionNonce": 1852546968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "text": "cap",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "cap"
    },
    {
      "id": "cRmj8MQSfOW_e691cFIVP",
      "type": "text",
      "x": 817.12890625,
      "y": 340.78125,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637166056,
      "version": 29,
      "versionNonce": 928105960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "len"
    },
    {
      "id": "OB2fcwXLOqmbOdRfXcMLQ",
      "type": "text",
      "x": 593.46875,
      "y": 251.234375,
      "width": 17,
      "height": 34,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842671000,
      "version": 4,
      "versionNonce": 1946414232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "s"
    },
    {
      "id": "vmjxqHkcocfxhj-yoPD9s",
      "type": "arrow",
      "x": 612.96875,
      "y": 404.0625,
      "width": 17.171875,
      "height": 271.53515625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1476926872,
      "version": 184,
      "versionNonce": 804309224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.171875,
          271.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZbWKiBNqcHUaHTIqc3Fn-",
        "focus": 0.7802187518348299,
        "gap": 5.00390625
      },
      "endBinding": {
        "elementId": "v0HjsUHIkaKfRIuO2oUFD",
        "focus": -0.4165706862704522,
        "gap": 8.9296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JldKRE7C-IKIG9jmQM_MW",
      "type": "line",
      "x": 611.34375,
      "y": 758.421875,
      "width": 1.703125,
      "height": 70.5625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134087320,
      "version": 55,
      "versionNonce": 453679512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.703125,
          70.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E-EOZwIDNItKrh35eWP_m",
      "type": "line",
      "x": 693.828125,
      "y": 759.421875,
      "width": 2.1015625,
      "height": 68.015625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561493400,
      "version": 70,
      "versionNonce": 1672965096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1015625,
          68.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O3gVf1BMbUi1Jvegcxcz4",
      "type": "line",
      "x": 606.265625,
      "y": 753.15625,
      "width": 3.05859375,
      "height": 145.5390625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1453268120,
      "version": 93,
      "versionNonce": 1723049624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.05859375,
          145.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nVdCqwggq4Yn8V9bmubG3",
      "type": "line",
      "x": 864.984375,
      "y": 761.40625,
      "width": 1.94921875,
      "height": 122.8046875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395507944,
      "version": 88,
      "versionNonce": 1286713064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.94921875,
          122.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R9wUgbCBIooOfAqGvhrGK",
      "type": "line",
      "x": 866.00390625,
      "y": 764.25,
      "width": 3.71484375,
      "height": 172.4140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402472168,
      "version": 167,
      "versionNonce": 1116021656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453789871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.71484375,
          172.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SYbcnDRM5G1SVag8elSK5",
      "type": "line",
      "x": 1046.046875,
      "y": 757.8125,
      "width": 3.9140625,
      "height": 165.81640625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203808232,
      "version": 73,
      "versionNonce": 1131123176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452617965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9140625,
          165.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wKhwjBZ0Q0wz3uQUxTQqq",
      "type": "text",
      "x": 908.9609375,
      "y": 901.6796875,
      "width": 99,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950731752,
      "version": 49,
      "versionNonce": 126831080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453797255,
      "link": null,
      "locked": false,
      "text": "s[3..]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "s[3..]"
    },
    {
      "id": "b9I8TiwXsQPaYEe6c1L0x",
      "type": "line",
      "x": 614.125,
      "y": 826.46875,
      "width": 16.6484375,
      "height": 0.23046875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1883216536,
      "version": 17,
      "versionNonce": 1904837272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452621575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.6484375,
          0.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q-o0O9ygngjy_lBZKfamn",
      "type": "line",
      "x": 665.421875,
      "y": 826.859375,
      "width": 24.9453125,
      "height": 0.7578125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1740083944,
      "version": 33,
      "versionNonce": 281068264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452623860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.9453125,
          -0.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WDMrjMEKnIBI4aVa8t4Pz",
      "type": "text",
      "x": 320.5390625,
      "y": 757.06640625,
      "width": 116,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551377896,
      "version": 163,
      "versionNonce": 1554526696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V1WeIBiTQn0k8WQmPLEqq",
          "type": "arrow"
        }
      ],
      "updated": 1662452651804,
      "link": null,
      "locked": false,
      "text": "s[0..1]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "s[0..1]"
    },
    {
      "id": "V1WeIBiTQn0k8WQmPLEqq",
      "type": "arrow",
      "x": 436.921875,
      "y": 773.0625,
      "width": 211.078125,
      "height": 54.421875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1544158952,
      "version": 226,
      "versionNonce": 1245475736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452651804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.84375,
          0.140625
        ],
        [
          9.046875,
          -34.078125
        ],
        [
          211.078125,
          20.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDMrjMEKnIBI4aVa8t4Pz",
        "focus": -0.10781311612776025,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mLb-0X-0sSRYZcJDabj64",
      "type": "text",
      "x": 326.59375,
      "y": 836.609375,
      "width": 116,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600313320,
      "version": 10,
      "versionNonce": 1028305560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UaD_JxPXzLhisLCyu_bK1",
          "type": "arrow"
        }
      ],
      "updated": 1662452668470,
      "link": null,
      "locked": false,
      "text": "s[0..3]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "s[0..3]"
    },
    {
      "id": "UaD_JxPXzLhisLCyu_bK1",
      "type": "arrow",
      "x": 445.796875,
      "y": 852.75,
      "width": 266.87109375,
      "height": 8.25390625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 269936360,
      "version": 39,
      "versionNonce": 667787240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452668470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.87109375,
          8.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLb-0X-0sSRYZcJDabj64",
        "focus": -0.14644642680515307,
        "gap": 3.203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "48495-xhOxKeSap-Tdl2M",
      "type": "line",
      "x": 609.796875,
      "y": 886.265625,
      "width": 249.6484375,
      "height": 4.515625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1535680408,
      "version": 38,
      "versionNonce": 769760232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452672106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.6484375,
          -4.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v931PxJgnSnXhiOUYaq0J",
      "type": "text",
      "x": 553.60546875,
      "y": 1.16796875,
      "width": 492,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080059880,
      "version": 122,
      "versionNonce": 1391924632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453839958,
      "link": null,
      "locked": false,
      "text": "let s = String::from(\"hello\");\n// s[0..1] 的类型为 str\nlet s1 = &s[0..1];\nlet s2 = &s[0..3];\nlet s3 = &s[3..];",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169,
      "containerId": null,
      "originalText": "let s = String::from(\"hello\");\n// s[0..1] 的类型为 str\nlet s1 = &s[0..1];\nlet s2 = &s[0..3];\nlet s3 = &s[3..];"
    },
    {
      "id": "d5Tk2e-1tQdoUuILeleUC",
      "type": "rectangle",
      "x": 970.03125,
      "y": 305.859375,
      "width": 201,
      "height": 81.2265625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966035688,
      "version": 44,
      "versionNonce": 1206126312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SH5Y_D2T2WkSg1MmZrF8I",
          "type": "arrow"
        }
      ],
      "updated": 1662453533994,
      "link": null,
      "locked": false
    },
    {
      "id": "Qv5mja46Ybihaj6_89_pl",
      "type": "line",
      "x": 1061.703125,
      "y": 307.40625,
      "width": 1.2421875,
      "height": 78.23828125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166127592,
      "version": 38,
      "versionNonce": 890194584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453454449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2421875,
          78.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wiHr2jqsiQrWVjPIpsrxE",
      "type": "text",
      "x": 983.7265625,
      "y": 327.9765625,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244887016,
      "version": 45,
      "versionNonce": 1075376024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453460137,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "id": "3wiroEz2Tsw0NqzKTHLlh",
      "type": "text",
      "x": 1063.98828125,
      "y": 327.5,
      "width": 99,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440026856,
      "version": 86,
      "versionNonce": 1451649512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453482012,
      "link": null,
      "locked": false,
      "text": "len(1)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "len(1)"
    },
    {
      "id": "VwyZO_Ofa76qLPchl56zP",
      "type": "text",
      "x": 1005,
      "y": 268.5,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199197080,
      "version": 4,
      "versionNonce": 1619805928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453492663,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "s1"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1167348888,
      "isDeleted": false,
      "id": "YeBv-OJPZ5rlsSx_dSioJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.7734375,
      "y": 320.45703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 81.2265625,
      "seed": 1794189544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453499085,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1274732776,
      "isDeleted": false,
      "id": "3NJZUzliPDs2nyLNkJ_IE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.4453125,
      "y": 322.00390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.2421875,
      "height": 78.23828125,
      "seed": 1455438232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662453499085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2421875,
          78.23828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 74566552,
      "isDeleted": false,
      "id": "UVflygfhC461bX4UHmLU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.46875,
      "y": 342.57421875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 34,
      "seed": 531352552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8R45hahfvshrMW-oX6kpC",
          "type": "arrow"
        }
      ],
      "updated": 1662453557195,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ptr",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1333172888,
      "isDeleted": false,
      "id": "QoCoTLFJ1Tw1PS03WAVJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.73046875,
      "y": 342.09765625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 34,
      "seed": 1259998952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453513981,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "len(3)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len(3)"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1484450968,
      "isDeleted": false,
      "id": "i2_Bc1a77PQmmklpq7HYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.7421875,
      "y": 283.09765625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 34,
      "seed": 377533336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453503812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "s2",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 749205656,
      "isDeleted": false,
      "id": "a2drcaKCCt8FRBiLghzCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.140625,
      "y": 313.44140625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 81.2265625,
      "seed": 1326827240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453500945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1281588456,
      "isDeleted": false,
      "id": "5mieEkbTqTLRcvn6ctXH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.8125,
      "y": 314.98828125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.2421875,
      "height": 78.23828125,
      "seed": 725384088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662453500945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2421875,
          78.23828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 278533528,
      "isDeleted": false,
      "id": "yCzomjXxec4Zl_u5POCC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.8359375,
      "y": 335.55859375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 34,
      "seed": 294431208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J_0yhhfo3U9M3gXScZF5t",
          "type": "arrow"
        }
      ],
      "updated": 1662453572572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ptr",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 482503576,
      "isDeleted": false,
      "id": "G68ssdLllOq__Hr4N3vLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.05859375,
      "y": 335.1328125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 34,
      "seed": 1227828456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453628400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "len(2)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len(2)"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1500161688,
      "isDeleted": false,
      "id": "2YQaGQSu46NE1H1STtu-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.109375,
      "y": 276.08203125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 34,
      "seed": 106198424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662453508165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "s3",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3"
    },
    {
      "id": "SH5Y_D2T2WkSg1MmZrF8I",
      "type": "arrow",
      "x": 976.859375,
      "y": 390.203125,
      "width": 331.80859375,
      "height": 284.8359375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267880344,
      "version": 187,
      "versionNonce": 394299112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453585481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.80859375,
          284.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5Tk2e-1tQdoUuILeleUC",
        "focus": 0.2890840124110124,
        "gap": 3.1171875
      },
      "endBinding": {
        "elementId": "v0HjsUHIkaKfRIuO2oUFD",
        "focus": -0.71232407004156,
        "gap": 9.48828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8R45hahfvshrMW-oX6kpC",
      "type": "arrow",
      "x": 1322.171875,
      "y": 375.375,
      "width": 668.53125,
      "height": 298.3359375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1379974040,
      "version": 200,
      "versionNonce": 1026910440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453589889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -668.53125,
          298.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVflygfhC461bX4UHmLU7",
        "focus": -0.04930013148507158,
        "gap": 7.296875
      },
      "endBinding": {
        "elementId": "v0HjsUHIkaKfRIuO2oUFD",
        "focus": -0.8394754374397144,
        "gap": 10.81640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J_0yhhfo3U9M3gXScZF5t",
      "type": "arrow",
      "x": 1652.828125,
      "y": 367.546875,
      "width": 731.19921875,
      "height": 315.65625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 839246312,
      "version": 244,
      "versionNonce": 1414186984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453626485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -731.19921875,
          315.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCzomjXxec4Zl_u5POCC1",
        "focus": -0.042119978156868236,
        "gap": 7.0078125
      },
      "endBinding": {
        "elementId": "C0PBrBHJntZdyuIxbOk0a",
        "focus": -0.6235855094286505,
        "gap": 1.857421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sJSLoFU84lZTSjb70K5Tm",
      "type": "text",
      "x": 327.90625,
      "y": 905.84375,
      "width": 99,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157275544,
      "version": 9,
      "versionNonce": 1393251480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VnBzeP6G02-0Mg_uLumFs",
          "type": "arrow"
        }
      ],
      "updated": 1662453810596,
      "link": null,
      "locked": false,
      "text": "s[3..]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "s[3..]"
    },
    {
      "id": "VnBzeP6G02-0Mg_uLumFs",
      "type": "arrow",
      "x": 432.953125,
      "y": 926.40625,
      "width": 450.52734375,
      "height": 4.45703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1108917224,
      "version": 45,
      "versionNonce": 894950888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453810596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.52734375,
          -4.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJSLoFU84lZTSjb70K5Tm",
        "focus": 0.23511100396867005,
        "gap": 6.046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jb3AGgEUzC_9bEuA40Eae",
      "type": "freedraw",
      "x": 847.046875,
      "y": 86.140625,
      "width": 124.28515625,
      "height": 77.66015625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1672520344,
      "version": 75,
      "versionNonce": 1087611800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453845806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15625,
          0.03125
        ],
        [
          0.5234375,
          0.16796875
        ],
        [
          1.95703125,
          0.54296875
        ],
        [
          4.98046875,
          1.1328125
        ],
        [
          8.7109375,
          1.74609375
        ],
        [
          12.8046875,
          2.5703125
        ],
        [
          19.95703125,
          4.46875
        ],
        [
          33.29296875,
          7.7109375
        ],
        [
          51.19921875,
          11.640625
        ],
        [
          68.609375,
          15.5
        ],
        [
          80.890625,
          18.8046875
        ],
        [
          86.66796875,
          21.06640625
        ],
        [
          89.0234375,
          22.4453125
        ],
        [
          91.40234375,
          24.28515625
        ],
        [
          95.39453125,
          27.75
        ],
        [
          99.734375,
          31.73046875
        ],
        [
          102.69140625,
          34.79296875
        ],
        [
          104.19921875,
          36.703125
        ],
        [
          104.80078125,
          38.015625
        ],
        [
          105.21484375,
          39.42578125
        ],
        [
          105.55078125,
          40.69140625
        ],
        [
          105.78515625,
          41.640625
        ],
        [
          105.8828125,
          42.4296875
        ],
        [
          105.93359375,
          43.23828125
        ],
        [
          105.98828125,
          44.1328125
        ],
        [
          105.99609375,
          45.2734375
        ],
        [
          105.82421875,
          46.62109375
        ],
        [
          105.48046875,
          47.98046875
        ],
        [
          104.99609375,
          49.49609375
        ],
        [
          103.6953125,
          51.59375
        ],
        [
          100.98046875,
          54.109375
        ],
        [
          97.01171875,
          56.90234375
        ],
        [
          92.84765625,
          59.9453125
        ],
        [
          89.49609375,
          62.46484375
        ],
        [
          86.7109375,
          64.25390625
        ],
        [
          83.7578125,
          65.95703125
        ],
        [
          80.18359375,
          67.66796875
        ],
        [
          75.1953125,
          69.38671875
        ],
        [
          68.68359375,
          71.21484375
        ],
        [
          62.3359375,
          72.93359375
        ],
        [
          57.17578125,
          74.2578125
        ],
        [
          53.46484375,
          75.1328125
        ],
        [
          50.83984375,
          75.734375
        ],
        [
          48.2890625,
          76.09375
        ],
        [
          45.53125,
          76.19140625
        ],
        [
          42.4765625,
          76.1640625
        ],
        [
          38.8046875,
          76.0078125
        ],
        [
          33.55078125,
          75.62109375
        ],
        [
          26.34765625,
          75.109375
        ],
        [
          19.12890625,
          74.76171875
        ],
        [
          13.01171875,
          74.5234375
        ],
        [
          4.8984375,
          74.32421875
        ],
        [
          3.78125,
          74.25390625
        ],
        [
          -1.17578125,
          74.06640625
        ],
        [
          -6.72265625,
          73.94921875
        ],
        [
          -9.64453125,
          73.94140625
        ],
        [
          -11.5703125,
          73.84375
        ],
        [
          -13.04296875,
          73.72265625
        ],
        [
          -14.66015625,
          73.6328125
        ],
        [
          -16.99609375,
          73.57421875
        ],
        [
          -17.36328125,
          73.57421875
        ],
        [
          -18,
          73.57421875
        ],
        [
          -18.2890625,
          73.57421875
        ],
        [
          -18.19140625,
          73.98828125
        ],
        [
          -17.92578125,
          75.109375
        ],
        [
          -17.71875,
          76.05859375
        ],
        [
          -17.61328125,
          76.3828125
        ],
        [
          -17.56640625,
          76.53125
        ],
        [
          -17.49609375,
          76.76171875
        ],
        [
          -17.25390625,
          77.1953125
        ],
        [
          -17.05859375,
          77.5625
        ],
        [
          -17.01171875,
          77.66015625
        ],
        [
          -17.01171875,
          77.66015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -17.01171875,
        77.66015625
      ]
    },
    {
      "id": "GrJf86nuqqGyx5wz44hA7",
      "type": "arrow",
      "x": 950.390625,
      "y": 127.96875,
      "width": 159.5,
      "height": 0.80859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 576455144,
      "version": 16,
      "versionNonce": 1455721368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453846634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.5,
          -0.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zhoJKiAfqZuKkVmbEneOq",
      "type": "text",
      "x": 1145,
      "y": 112.5,
      "width": 211,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528333720,
      "version": 41,
      "versionNonce": 1573570968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662453862834,
      "link": null,
      "locked": false,
      "text": "都是 &str 变量",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "都是 &str 变量"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}