{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1540805876,
      "isDeleted": false,
      "id": "KVrEXJj41hsBuXpSlURQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.9075927734375,
      "y": 274.4211730957032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.63330078124994,
      "height": 94.88616943359375,
      "seed": 349623756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662476415606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 291775564,
      "isDeleted": false,
      "id": "jkowCcCtKvKSePvjoQ-K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.1490478515625,
      "y": 271.1304016113282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.895263671875,
      "height": 97.3302001953125,
      "seed": 1761819892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662476415606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.895263671875,
          97.3302001953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1100486260,
      "isDeleted": false,
      "id": "tqS3-xWOwPsLDNdBn-NaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.40301513671875,
      "y": 273.6621398925782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.06915283203125,
      "height": 95.2481689453125,
      "seed": 160578636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662476415606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.06915283203125,
          95.2481689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1416739532,
      "isDeleted": false,
      "id": "fQUf-i8CR2cQMUAXhWLj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.8984375,
      "y": 306.8604431152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1022852724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662476415606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ptr",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 817178612,
      "isDeleted": false,
      "id": "XflsBOVBn1VgQmjqgssWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.774169921875,
      "y": 311.0162353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1327289036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662476415606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "len",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1049133388,
      "isDeleted": false,
      "id": "v02TTCb_1AxkcnKkZJRGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.852294921875,
      "y": 308.0328674316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1541902324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662476415606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cap",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap"
    },
    {
      "id": "j7miEsXagzEbBO9My8S4C",
      "type": "rectangle",
      "x": -2.140625,
      "y": 556.46875,
      "width": 1058.044921875,
      "height": 390.18524169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386903668,
      "version": 97,
      "versionNonce": 2122553420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662476412487,
      "link": null,
      "locked": false
    },
    {
      "id": "Qgo8bNObQXxAVeeQXZWkR",
      "type": "rectangle",
      "x": 67.078125,
      "y": 643.828125,
      "width": 323.3251953125,
      "height": 96.40399169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449714932,
      "version": 168,
      "versionNonce": 1538077940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ICfyMZQyjTUf9dxiIzeBp",
          "type": "arrow"
        }
      ],
      "updated": 1662476421379,
      "link": null,
      "locked": false
    },
    {
      "id": "zIXCrNyaFCy6O_3l-ng91",
      "type": "text",
      "x": 114.265625,
      "y": 677.796875,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12602356,
      "version": 15,
      "versionNonce": 1012757492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662476412487,
      "link": null,
      "locked": false,
      "text": "hello",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "hello"
    },
    {
      "id": "vdp_bR94RJMx6OErUpyqv",
      "type": "rectangle",
      "x": -39.63104248046875,
      "y": 181.10479736328125,
      "width": 1126.9864501953125,
      "height": 236.97760009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769065164,
      "version": 116,
      "versionNonce": 1499133260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662476412487,
      "link": null,
      "locked": false
    },
    {
      "id": "HiKUBVQ_ysHZzxA25A0gy",
      "type": "text",
      "x": 64.625,
      "y": 222.1875,
      "width": 17,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996650444,
      "version": 3,
      "versionNonce": 704224844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662476417704,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "s"
    },
    {
      "id": "ICfyMZQyjTUf9dxiIzeBp",
      "type": "arrow",
      "x": 82.96875,
      "y": 360.53125,
      "width": 14.88409423828125,
      "height": 276.3189697265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1883763916,
      "version": 117,
      "versionNonce": 427384268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662476421378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.88409423828125,
          276.3189697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qgo8bNObQXxAVeeQXZWkR",
        "focus": -0.7787430609464618,
        "gap": 6.9779052734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Qb-e809HGIpmcoCdj3di",
      "type": "rectangle",
      "x": 480.71875,
      "y": 275.4375,
      "width": 137.65478515625,
      "height": 72.82046508789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656576716,
      "version": 83,
      "versionNonce": 1999704140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kulSe_lRlwpZAYzhCNcyd",
          "type": "arrow"
        }
      ],
      "updated": 1662476433779,
      "link": null,
      "locked": false
    },
    {
      "id": "1yTNvQvTjhJmwdMQF7JOe",
      "type": "text",
      "x": 507.828125,
      "y": 227.796875,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794631028,
      "version": 4,
      "versionNonce": 1062535756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662476426771,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "s1"
    },
    {
      "id": "92L9d2mtkgTXQcXt1LRGm",
      "type": "text",
      "x": 508.78125,
      "y": 294.515625,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811196236,
      "version": 7,
      "versionNonce": 904794828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662476430293,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "id": "kulSe_lRlwpZAYzhCNcyd",
      "type": "arrow",
      "x": 473.828125,
      "y": 321.484375,
      "width": 379.7325439453125,
      "height": 108.94473266601562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1589238092,
      "version": 229,
      "versionNonce": 1402512588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662476436427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.22955322265625,
          -108.94473266601562
        ],
        [
          -379.7325439453125,
          -44.83453369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Qb-e809HGIpmcoCdj3di",
        "focus": -0.7463790359316672,
        "gap": 6.890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}