{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "goO8c9WEpYlLkBGy1FsNX",
      "type": "rectangle",
      "x": 928.48046875,
      "y": 381.2265625,
      "width": 0.12890625,
      "height": 0.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71821259,
      "version": 28,
      "versionNonce": 647432267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620659098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2020914661,
      "isDeleted": false,
      "id": "Ub5SS_UoEYa9g-Wh4xIth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.478515625,
      "y": 367.794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1175353797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7PKP_YG-2LrmHarttjCrr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7PKP_YG-2LrmHarttjCrr"
        }
      ],
      "updated": 1662620659098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2126890731,
      "isDeleted": false,
      "id": "fUD5jO3XLyT2npq0Q9hVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.220703125,
      "y": 368.349609375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1132638475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ODWwrZrKgr19Rcwl-4EKz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ODWwrZrKgr19Rcwl-4EKz"
        }
      ],
      "updated": 1662620659098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 244232517,
      "isDeleted": false,
      "id": "3a2rYhTUq-LL_VxZDcUCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.517578125,
      "y": 367.298828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 805632293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "axWpxHp1Mukt2d4Qw3iyb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "axWpxHp1Mukt2d4Qw3iyb"
        }
      ],
      "updated": 1662620659098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1810084235,
      "isDeleted": false,
      "id": "AgyW-_5N5VIqIp8kSBCcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.283203125,
      "y": 369.595703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 2042517419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eoHJyrilyd9geKjijgw8e",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eoHJyrilyd9geKjijgw8e"
        }
      ],
      "updated": 1662620659098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 407564011,
      "isDeleted": false,
      "id": "NwIP88qFE2geJMvPrPi77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.302734375,
      "y": 370.494140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1236569221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "70ejydeN1lLCMQs7tuahx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "70ejydeN1lLCMQs7tuahx"
        },
        {
          "id": "HuaQRhsto5QU6Ek5bjsB7",
          "type": "arrow"
        }
      ],
      "updated": 1662620662033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1596672043,
      "isDeleted": false,
      "id": "7PKP_YG-2LrmHarttjCrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.478515625,
      "y": 412.142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1124870731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662620659098,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub5SS_UoEYa9g-Wh4xIth",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1915544581,
      "isDeleted": false,
      "id": "ODWwrZrKgr19Rcwl-4EKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.220703125,
      "y": 412.697265625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1658500069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662620659098,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUD5jO3XLyT2npq0Q9hVB",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1049037515,
      "isDeleted": false,
      "id": "axWpxHp1Mukt2d4Qw3iyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.517578125,
      "y": 411.646484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1413916907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662620659098,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3a2rYhTUq-LL_VxZDcUCL",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 425466725,
      "isDeleted": false,
      "id": "eoHJyrilyd9geKjijgw8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.283203125,
      "y": 413.943359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 2005200709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662620659098,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgyW-_5N5VIqIp8kSBCcN",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1318156651,
      "isDeleted": false,
      "id": "70ejydeN1lLCMQs7tuahx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.302734375,
      "y": 414.841796875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1660441483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662620659098,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwIP88qFE2geJMvPrPi77",
      "originalText": "5"
    },
    {
      "id": "3Fo5bga2iLCPG-D_6n-YL",
      "type": "arrow",
      "x": 611.328125,
      "y": 678.421875,
      "width": 3.59765625,
      "height": 143.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 566907723,
      "version": 55,
      "versionNonce": 946693829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620659098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.59765625,
          -143.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0cWnDz5I7_zsltXpSMOfj",
      "type": "text",
      "x": 552.1015625,
      "y": 704.91796875,
      "width": 181,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145351365,
      "version": 75,
      "versionNonce": 347326827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620754954,
      "link": null,
      "locked": false,
      "text": "baseAddress",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "baseAddress"
    },
    {
      "id": "tbIUKjyrtleP3SkCkcIdW",
      "type": "text",
      "x": 582.046875,
      "y": 131.91796875,
      "width": 789,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839178731,
      "version": 209,
      "versionNonce": 484146949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620761261,
      "link": null,
      "locked": false,
      "text": "targetAddress = baseAddress + offset * typeSize ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "targetAddress = baseAddress + offset * typeSize "
    },
    {
      "id": "8WAb1uAgKsZM9oBTJCWmY",
      "type": "text",
      "x": 627,
      "y": 310.5,
      "width": 17,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507877611,
      "version": 4,
      "versionNonce": 956053893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620659099,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "E5YUQl27lL23OTvLkiZIA",
      "type": "text",
      "x": 596,
      "y": 199.5,
      "width": 231,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998251723,
      "version": 21,
      "versionNonce": 253873483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620659099,
      "link": null,
      "locked": false,
      "text": "0 + 5 * 4 = 20",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "0 + 5 * 4 = 20"
    },
    {
      "id": "acSD-A4PC2M95OvN7Zw-K",
      "type": "text",
      "x": 802.07421875,
      "y": 311.5234375,
      "width": 17,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243829573,
      "version": 19,
      "versionNonce": 1185202405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620659099,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "peKODXIR-J4yH_bTCRZD-",
      "type": "text",
      "x": 972,
      "y": 309.5,
      "width": 17,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851945163,
      "version": 4,
      "versionNonce": 1940909035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620659099,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "fslHYh7J-xyHeFX3K7V0Y",
      "type": "text",
      "x": 1138.90234375,
      "y": 307.62109375,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520035045,
      "version": 77,
      "versionNonce": 1350917189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620659099,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "12"
    },
    {
      "id": "Bi4wdnr0XzjgUGMgPB8nH",
      "type": "text",
      "x": 1312.9921875,
      "y": 304.8828125,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25981701,
      "version": 35,
      "versionNonce": 1782658699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620659099,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "20"
    },
    {
      "id": "WLGbgBukE0kK4BQY5I8HT",
      "type": "text",
      "x": 348.1953125,
      "y": 313.15625,
      "width": 116,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482654405,
      "version": 29,
      "versionNonce": 1048284069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620659099,
      "link": null,
      "locked": false,
      "text": "address",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "address"
    },
    {
      "id": "-8rnvoVbvcE3nZrDgpJ-y",
      "type": "arrow",
      "x": 481.28125,
      "y": 333.734375,
      "width": 108.078125,
      "height": 1.84375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503901195,
      "version": 73,
      "versionNonce": 563096875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620659099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.078125,
          -1.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HuaQRhsto5QU6Ek5bjsB7",
      "type": "arrow",
      "x": 1343.26171875,
      "y": 678.421875,
      "width": 5.125,
      "height": 161.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 511375147,
      "version": 134,
      "versionNonce": 949509733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620870098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.125,
          -161.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NwIP88qFE2geJMvPrPi77",
        "focus": -0.1280394017026515,
        "gap": 23.501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CW7_7hSi7jge7MKQUDgvs",
      "type": "text",
      "x": 1329.578125,
      "y": 697.796875,
      "width": 99,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209369323,
      "version": 8,
      "versionNonce": 461676389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620668510,
      "link": null,
      "locked": false,
      "text": "target",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "target"
    },
    {
      "id": "--qItLQQOcA6Pm_I1Gli3",
      "type": "text",
      "x": 642.40625,
      "y": -174.578125,
      "width": 394,
      "height": 102,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20804235,
      "version": 114,
      "versionNonce": 1393933125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620790369,
      "link": null,
      "locked": false,
      "text": "int arr[] = {1,2,3,4,5};\n\nint tartget = data[4];",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "int arr[] = {1,2,3,4,5};\n\nint tartget = data[4];"
    },
    {
      "id": "vo19V9nwTu_STDVeHgRgC",
      "type": "rectangle",
      "x": 589,
      "y": -210.796875,
      "width": 637.74609375,
      "height": 191.8984375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048170917,
      "version": 87,
      "versionNonce": 1588217739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620790369,
      "link": null,
      "locked": false
    },
    {
      "id": "UAgZBD9K5wgotajCvMZuf",
      "type": "text",
      "x": 1420.609375,
      "y": 9.34375,
      "width": 883,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694983525,
      "version": 421,
      "versionNonce": 1953337957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620930920,
      "link": null,
      "locked": false,
      "text": "offset 为偏移量\nbaseAddress 为数组的首元素地址\ntargetAddress 为目标元素地址\ntypeSize 为数组保存类型的大小，在本例中 int 为32 位，4个字节\n我们获得目标元素的值只需要一步就可以得到值非常的迅速。",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 190,
      "containerId": null,
      "originalText": "offset 为偏移量\nbaseAddress 为数组的首元素地址\ntargetAddress 为目标元素地址\ntypeSize 为数组保存类型的大小，在本例中 int 为32 位，4个字节\n我们获得目标元素的值只需要一步就可以得到值非常的迅速。"
    },
    {
      "id": "C1e4vTFRErlOmCmY_f_LS",
      "type": "arrow",
      "x": 645.28125,
      "y": 601.40625,
      "width": 632.40625,
      "height": 0.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815929099,
      "version": 145,
      "versionNonce": 277810699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620876692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          632.40625,
          0.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mv1-EIAfymIuRs-5x6a7M",
      "type": "text",
      "x": 855.96875,
      "y": 544.75,
      "width": 67,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49422213,
      "version": 6,
      "versionNonce": 1550725259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662620879201,
      "link": null,
      "locked": false,
      "text": "Move",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Move"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}