{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1276996080,
      "isDeleted": false,
      "id": "7V_kUolja2F2q0nFO5qAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4921875,
      "y": 236.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1503370961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EH0xUkMiDcO5RzEYObdJv"
        }
      ],
      "updated": 1662617182223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 507145488,
      "isDeleted": false,
      "id": "Qn0jQyBCmG1BobQahGYNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.234375,
      "y": 236.64453125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1449611903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sWnPAlabzV3ir1p3YFAYB"
        },
        {
          "id": "bCKzJiTOGz4EHB3-K9YT6",
          "type": "arrow"
        }
      ],
      "updated": 1662617182223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1253747696,
      "isDeleted": false,
      "id": "0APjqguwQK0xcVR9nyAiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.91796875,
      "y": 237.078125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 287518673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UVXGUQ4d3kKbB3xhaDb8P"
        },
        {
          "id": "bCKzJiTOGz4EHB3-K9YT6",
          "type": "arrow"
        }
      ],
      "updated": 1662617182223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1418349328,
      "isDeleted": false,
      "id": "NsQwJiwBbPOmFgiCgxwEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.296875,
      "y": 237.890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 372103953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oAstNXRsRy4W8NhYSe8Uj"
        }
      ],
      "updated": 1662617182223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1214230000,
      "isDeleted": false,
      "id": "sdg83rH9b4p8DTuE4QSNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.31640625,
      "y": 238.7890625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 942001535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wrV7AgYjZRzdulWhw2bT4"
        }
      ],
      "updated": 1662617182223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 825125136,
      "isDeleted": false,
      "id": "EH0xUkMiDcO5RzEYObdJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.4921875,
      "y": 280.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1610608095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617182223,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7V_kUolja2F2q0nFO5qAm",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 236220400,
      "isDeleted": false,
      "id": "sWnPAlabzV3ir1p3YFAYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.234375,
      "y": 280.9921875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 731789119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617182223,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qn0jQyBCmG1BobQahGYNb",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1604241168,
      "isDeleted": false,
      "id": "UVXGUQ4d3kKbB3xhaDb8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.91796875,
      "y": 281.42578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1913987007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617182223,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0APjqguwQK0xcVR9nyAiS",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 65073648,
      "isDeleted": false,
      "id": "oAstNXRsRy4W8NhYSe8Uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.296875,
      "y": 282.23828125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 2073282623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617182223,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsQwJiwBbPOmFgiCgxwEt",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1548969232,
      "isDeleted": false,
      "id": "wrV7AgYjZRzdulWhw2bT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.31640625,
      "y": 283.13671875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 374177457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617182223,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdg83rH9b4p8DTuE4QSNa",
      "originalText": "5"
    },
    {
      "id": "bCKzJiTOGz4EHB3-K9YT6",
      "type": "arrow",
      "x": 709.3876953124999,
      "y": 106.0537109375,
      "width": 1.453125,
      "height": 124.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1188095248,
      "version": 211,
      "versionNonce": 25196816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662617224509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.453125,
          124.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dfmg5NoZZWCPl37SAoRsl",
        "focus": 0.024992492292806368,
        "gap": 10.08984375
      },
      "endBinding": {
        "elementId": "0APjqguwQK0xcVR9nyAiS",
        "focus": -0.13444479664152043,
        "gap": 6.7119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dfmg5NoZZWCPl37SAoRsl",
      "type": "rectangle",
      "x": 644.2080078125,
      "y": -9.4658203125,
      "width": 132.2265625,
      "height": 105.4296875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704413968,
      "version": 163,
      "versionNonce": 818969872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lcd12kw5G9HjGViD9ZT4j"
        },
        {
          "id": "bCKzJiTOGz4EHB3-K9YT6",
          "type": "arrow"
        }
      ],
      "updated": 1662617224508,
      "link": null,
      "locked": false
    },
    {
      "id": "lcd12kw5G9HjGViD9ZT4j",
      "type": "text",
      "x": 649.2080078125,
      "y": 29.2490234375,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785133840,
      "version": 111,
      "versionNonce": 1615698928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662617224508,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Dfmg5NoZZWCPl37SAoRsl",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1832275216,
      "isDeleted": false,
      "id": "oem-U9p3xroZvmi8Yio2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.1318359375,
      "y": 698.6064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 727077360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A4Co_gLr1Xh-pJyeTDVwy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A4Co_gLr1Xh-pJyeTDVwy"
        }
      ],
      "updated": 1662617182225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1642908656,
      "isDeleted": false,
      "id": "dcaKRVDdfxJivGjYWChHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8740234375,
      "y": 699.1611328125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 425985296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SwMMLgl3JN_luOgIRfhC2",
          "type": "text"
        },
        {
          "id": "bCKzJiTOGz4EHB3-K9YT6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SwMMLgl3JN_luOgIRfhC2"
        }
      ],
      "updated": 1662617182225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1305348592,
      "isDeleted": false,
      "id": "74O-7Vzqr6OXDXaLBG13K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7138671875,
      "y": 698.4619140625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 580293616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9wYJ5ux0p8xz3Qr59-zJH",
          "type": "text"
        },
        {
          "id": "bCKzJiTOGz4EHB3-K9YT6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9wYJ5ux0p8xz3Qr59-zJH"
        }
      ],
      "updated": 1662617209954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 223824880,
      "isDeleted": false,
      "id": "RoXdxyyIMn2H3X1_dpRYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8388671875,
      "y": 700.1923828125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1723917072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y__lyG3oW4wJp0n1NCtEY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "y__lyG3oW4wJp0n1NCtEY"
        }
      ],
      "updated": 1662617209954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1315458544,
      "isDeleted": false,
      "id": "echjqAZI7YDb1D_nue3ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9873046875,
      "y": 699.4306640625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 209622512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2D-BrrtOfYwbYpSLbXby5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2D-BrrtOfYwbYpSLbXby5"
        }
      ],
      "updated": 1662617209954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1463717872,
      "isDeleted": false,
      "id": "A4Co_gLr1Xh-pJyeTDVwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.1318359375,
      "y": 742.9541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1892811024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617182226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oem-U9p3xroZvmi8Yio2a",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 765896464,
      "isDeleted": false,
      "id": "SwMMLgl3JN_luOgIRfhC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.8740234375,
      "y": 743.5087890625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1041651696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617182226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcaKRVDdfxJivGjYWChHO",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1164168464,
      "isDeleted": false,
      "id": "9wYJ5ux0p8xz3Qr59-zJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7138671875,
      "y": 742.8095703125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 386883344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617209954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74O-7Vzqr6OXDXaLBG13K",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 260549392,
      "isDeleted": false,
      "id": "y__lyG3oW4wJp0n1NCtEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8388671875,
      "y": 744.5400390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 728095216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617209954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RoXdxyyIMn2H3X1_dpRYd",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1702873360,
      "isDeleted": false,
      "id": "2D-BrrtOfYwbYpSLbXby5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.9873046875,
      "y": 743.7783203125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 166788368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617209954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "echjqAZI7YDb1D_nue3ii",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1783898896,
      "isDeleted": false,
      "id": "EuC7NWOHIQIcg0v42ncCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4619140625,
      "y": 699.7880859375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 120,
      "seed": 1264570640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bUSd8lslpmq9qQSyH_h41",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bUSd8lslpmq9qQSyH_h41"
        }
      ],
      "updated": 1662617182226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 784291312,
      "isDeleted": false,
      "id": "bUSd8lslpmq9qQSyH_h41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4619140625,
      "y": 745.7880859375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 28,
      "seed": 2014152688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617182226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuC7NWOHIQIcg0v42ncCg",
      "originalText": "0"
    },
    {
      "id": "rNMtomMuRwR7dXY8etCHO",
      "type": "rectangle",
      "x": 644.0673828125,
      "y": 185.4951171875,
      "width": 546.8359375,
      "height": 240.703125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811705840,
      "version": 117,
      "versionNonce": 536690960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662617182226,
      "link": null,
      "locked": false
    },
    {
      "id": "uSfU7cHwAU5Vn0fjqiWJg",
      "type": "line",
      "x": 1197.9736328125,
      "y": 261.3232421875,
      "width": 166.5,
      "height": 5.50390625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1148623344,
      "version": 20,
      "versionNonce": 1909066512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662617185168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.5,
          -5.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QB9aMXu-JP5AkfmWwREpZ",
      "type": "line",
      "x": 1203.1455078125,
      "y": 333.1982421875,
      "width": 175.90625,
      "height": 3.66796875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1878781424,
      "version": 33,
      "versionNonce": 996806128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662617187585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.90625,
          -3.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fhrup-F9qgaLBAH9Ztkdw",
      "type": "line",
      "x": 1357.1298828125,
      "y": 241.1357421875,
      "width": 103.32421875,
      "height": 33.2890625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892863984,
      "version": 55,
      "versionNonce": 1011926512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662617191912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.32421875,
          33.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8d5zMurn9PwKOee_xb1lc",
      "type": "line",
      "x": 1338.9423828125,
      "y": 371.8857421875,
      "width": 123.89453125,
      "height": 94.9765625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 41603344,
      "version": 28,
      "versionNonce": 1723507184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662617193124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.89453125,
          -94.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}