{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7V_kUolja2F2q0nFO5qAm",
      "type": "rectangle",
      "x": 299.4921875,
      "y": 236.08984375,
      "width": 168.25,
      "height": 122.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503370961,
      "version": 188,
      "versionNonce": 828239903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EH0xUkMiDcO5RzEYObdJv"
        }
      ],
      "updated": 1662616580034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1872848255,
      "isDeleted": false,
      "id": "Qn0jQyBCmG1BobQahGYNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.234375,
      "y": 236.64453125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1449611903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sWnPAlabzV3ir1p3YFAYB"
        }
      ],
      "updated": 1662616592813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1658168287,
      "isDeleted": false,
      "id": "0APjqguwQK0xcVR9nyAiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.91796875,
      "y": 237.078125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 287518673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UVXGUQ4d3kKbB3xhaDb8P"
        }
      ],
      "updated": 1662616596526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1335790545,
      "isDeleted": false,
      "id": "NsQwJiwBbPOmFgiCgxwEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.296875,
      "y": 237.890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 372103953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oAstNXRsRy4W8NhYSe8Uj"
        }
      ],
      "updated": 1662616600261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 923207729,
      "isDeleted": false,
      "id": "sdg83rH9b4p8DTuE4QSNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.31640625,
      "y": 238.7890625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 942001535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wrV7AgYjZRzdulWhw2bT4"
        }
      ],
      "updated": 1662616603136,
      "link": null,
      "locked": false
    },
    {
      "id": "EH0xUkMiDcO5RzEYObdJv",
      "type": "text",
      "x": 304.4921875,
      "y": 280.4375,
      "width": 158,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610608095,
      "version": 11,
      "versionNonce": 265282897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662616580034,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "7V_kUolja2F2q0nFO5qAm",
      "originalText": "1"
    },
    {
      "id": "sWnPAlabzV3ir1p3YFAYB",
      "type": "text",
      "x": 476.234375,
      "y": 280.9921875,
      "width": 158,
      "height": 34,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731789119,
      "version": 6,
      "versionNonce": 1638987249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662616592813,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "Qn0jQyBCmG1BobQahGYNb",
      "originalText": "2"
    },
    {
      "id": "UVXGUQ4d3kKbB3xhaDb8P",
      "type": "text",
      "x": 643.91796875,
      "y": 281.42578125,
      "width": 158,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913987007,
      "version": 6,
      "versionNonce": 430853521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662616596526,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "0APjqguwQK0xcVR9nyAiS",
      "originalText": "3"
    },
    {
      "id": "oAstNXRsRy4W8NhYSe8Uj",
      "type": "text",
      "x": 811.296875,
      "y": 282.23828125,
      "width": 158,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073282623,
      "version": 6,
      "versionNonce": 1748866495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662616600261,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "NsQwJiwBbPOmFgiCgxwEt",
      "originalText": "4"
    },
    {
      "id": "wrV7AgYjZRzdulWhw2bT4",
      "type": "text",
      "x": 982.31640625,
      "y": 283.13671875,
      "width": 158,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374177457,
      "version": 6,
      "versionNonce": 1727106911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662616603136,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "sdg83rH9b4p8DTuE4QSNa",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 495328113,
      "isDeleted": false,
      "id": "HAfqJzQdhGZ3r6R6owzwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.392578125,
      "y": 653.412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1303867743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DNHlCwm4IA-ldHy9Ui66C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DNHlCwm4IA-ldHy9Ui66C"
        },
        {
          "id": "0vXlGMlsUMP7wCde7pV_c",
          "type": "arrow"
        }
      ],
      "updated": 1662616630909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 409909041,
      "isDeleted": false,
      "id": "EM2Q3917PLLpvUNYb24-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.634765625,
      "y": 458.005859375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 549066769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5CoLpXJ7j-QJs577GFyH9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5CoLpXJ7j-QJs577GFyH9"
        },
        {
          "id": "GCaGP1_5ALAialDYNtyxo",
          "type": "arrow"
        }
      ],
      "updated": 1662616628243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 473494929,
      "isDeleted": false,
      "id": "3c6CBU8jz5NzdIzh2pnB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.818359375,
      "y": 654.400390625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1906306431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mn6g__rISCufIR2QnGPqi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mn6g__rISCufIR2QnGPqi"
        },
        {
          "id": "0vXlGMlsUMP7wCde7pV_c",
          "type": "arrow"
        }
      ],
      "updated": 1662616630909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 617054975,
      "isDeleted": false,
      "id": "_1247Jcm2I1O6e4B7ddxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.197265625,
      "y": 655.212890625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1790897649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1D_036Tjb5S_4xl19Nc6N",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1D_036Tjb5S_4xl19Nc6N"
        }
      ],
      "updated": 1662616613806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1006422815,
      "isDeleted": false,
      "id": "B7JqsYGxbNFDwAVjK84pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.216796875,
      "y": 656.111328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1466164639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "810Pl2_0c9T3GI-xMXzwM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "810Pl2_0c9T3GI-xMXzwM"
        }
      ],
      "updated": 1662616613806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 740338385,
      "isDeleted": false,
      "id": "DNHlCwm4IA-ldHy9Ui66C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.392578125,
      "y": 697.759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 762185681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662616613805,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAfqJzQdhGZ3r6R6owzwg",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 217601919,
      "isDeleted": false,
      "id": "5CoLpXJ7j-QJs577GFyH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.634765625,
      "y": 502.353515625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 775150015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662616623397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EM2Q3917PLLpvUNYb24-O",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1289677457,
      "isDeleted": false,
      "id": "mn6g__rISCufIR2QnGPqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.818359375,
      "y": 698.748046875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1658774961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662616613806,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3c6CBU8jz5NzdIzh2pnB7",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 262500465,
      "isDeleted": false,
      "id": "1D_036Tjb5S_4xl19Nc6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.197265625,
      "y": 699.560546875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1798326751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662616613806,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1247Jcm2I1O6e4B7ddxX",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 660617809,
      "isDeleted": false,
      "id": "810Pl2_0c9T3GI-xMXzwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.216796875,
      "y": 700.458984375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1446578065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662616613806,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7JqsYGxbNFDwAVjK84pr",
      "originalText": "5"
    },
    {
      "id": "GCaGP1_5ALAialDYNtyxo",
      "type": "arrow",
      "x": 532.59375,
      "y": 650.890625,
      "width": 0.47265625,
      "height": 63.8046875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2035615,
      "version": 75,
      "versionNonce": 1250078783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662616628243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47265625,
          -63.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EM2Q3917PLLpvUNYb24-O",
        "focus": 0.0016602641276818213,
        "gap": 6.384765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0vXlGMlsUMP7wCde7pV_c",
      "type": "arrow",
      "x": 600,
      "y": 712.953125,
      "width": 128.1796875,
      "height": 1.19921875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1020438801,
      "version": 57,
      "versionNonce": 405252095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662616630909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.1796875,
          -1.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3c6CBU8jz5NzdIzh2pnB7",
        "focus": 0.03008352789943813,
        "gap": 14.818359375
      },
      "endBinding": {
        "elementId": "HAfqJzQdhGZ3r6R6owzwg",
        "focus": -0.06528616825059058,
        "gap": 28.177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 2088244337,
      "isDeleted": false,
      "id": "zTdWbcUAebVqOGi23Tzpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.162109375,
      "y": 985.533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1958183441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HLEClFoJMDEWj7IxSWw9t",
          "type": "text"
        },
        {
          "id": "HLEClFoJMDEWj7IxSWw9t",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HLEClFoJMDEWj7IxSWw9t"
        }
      ],
      "updated": 1662616646456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 708730449,
      "isDeleted": false,
      "id": "w_7eofxdgn1XiXZguCwPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.154296875,
      "y": 984.962890625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1980113791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "egR975YUfr_gx4i5H7P1V",
          "type": "text"
        },
        {
          "id": "egR975YUfr_gx4i5H7P1V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "egR975YUfr_gx4i5H7P1V"
        }
      ],
      "updated": 1662616646456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1080060977,
      "isDeleted": false,
      "id": "ImwNO2wK3KNUb8hYPFtHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.533203125,
      "y": 985.775390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 1870600177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0CxkISMjPrEPmJN9UoReg",
          "type": "text"
        },
        {
          "id": "0CxkISMjPrEPmJN9UoReg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0CxkISMjPrEPmJN9UoReg"
        }
      ],
      "updated": 1662616646456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1187364369,
      "isDeleted": false,
      "id": "-MJNmQT01ufoEHP8Lu2RX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.552734375,
      "y": 986.673828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 168.25,
      "height": 122.6953125,
      "seed": 496196511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hPBeICTUPLq3RIL977WLH",
          "type": "text"
        },
        {
          "id": "hPBeICTUPLq3RIL977WLH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hPBeICTUPLq3RIL977WLH"
        }
      ],
      "updated": 1662616646456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 907437855,
      "isDeleted": false,
      "id": "HLEClFoJMDEWj7IxSWw9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.162109375,
      "y": 1029.880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1016656337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662616646456,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTdWbcUAebVqOGi23Tzpk",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1712991039,
      "isDeleted": false,
      "id": "egR975YUfr_gx4i5H7P1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.154296875,
      "y": 1029.310546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 721719231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662616646456,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_7eofxdgn1XiXZguCwPq",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1162898271,
      "isDeleted": false,
      "id": "0CxkISMjPrEPmJN9UoReg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.533203125,
      "y": 1030.123046875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 1629261745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662616646456,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImwNO2wK3KNUb8hYPFtHV",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1074374527,
      "isDeleted": false,
      "id": "hPBeICTUPLq3RIL977WLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.552734375,
      "y": 1031.021484375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 34,
      "seed": 947535839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662616646456,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MJNmQT01ufoEHP8Lu2RX",
      "originalText": "5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}