{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 570,
      "versionNonce": 1157296101,
      "isDeleted": false,
      "id": "_GMWGIqRlQuaqNn8rtQKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.55078125,
      "y": -322.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.5703125,
      "height": 946.22265625,
      "seed": 1701848427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662705850428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5703125,
          946.22265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 2001315883,
      "isDeleted": false,
      "id": "CYfTkCXBI6S_kkSGMtl_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6171875,
      "y": 620.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.47265625,
      "height": 11.515625,
      "seed": 85949125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662705632444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          564.47265625,
          -11.515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 802472933,
      "isDeleted": false,
      "id": "22h0CfGs0hZY7cYOkfEyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3515625,
      "y": -282.40234375000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.67578125,
      "height": 884.140625,
      "seed": 2059288587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662705847759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.67578125,
          884.140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1356839781,
      "isDeleted": false,
      "id": "3IifQcvhcPqBdtzgRYppe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1002.18359375,
      "y": 501.08984375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.05078125,
      "height": 0.0078125,
      "seed": 11536043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705632444,
      "link": null,
      "locked": false
    },
    {
      "id": "eLQUBFTo5uO9aqNnQSrLi",
      "type": "rectangle",
      "x": 710.5937500000001,
      "y": 294.40625,
      "width": 458.5625,
      "height": 284.734375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329012203,
      "version": 314,
      "versionNonce": 242924203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705632444,
      "link": null,
      "locked": false
    },
    {
      "id": "xKODYKUsxLg1IoRN4mjxy",
      "type": "line",
      "x": 703.8281250000001,
      "y": 491.44140625,
      "width": 464.32421875,
      "height": 2.69921875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464507083,
      "version": 178,
      "versionNonce": 1749298507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705632445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.32421875,
          -2.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5RikWIx_5RZhE8fZXpfAf",
      "type": "line",
      "x": 711.0859375000001,
      "y": 391.10546875,
      "width": 462.62890625,
      "height": 5.98828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389477131,
      "version": 180,
      "versionNonce": 1331192037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705632445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.62890625,
          -5.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NIFC5oEjFJR17KsZ2y-UK",
      "type": "text",
      "x": 833.9453125,
      "y": 537.05859375,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843921387,
      "version": 103,
      "versionNonce": 443399333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705751733,
      "link": null,
      "locked": false,
      "text": "let i = 1;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "let i = 1;"
    },
    {
      "id": "zl-UOVtTpAh1y6_JmLxxu",
      "type": "text",
      "x": 854.8984375,
      "y": 423.51171875,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372876971,
      "version": 94,
      "versionNonce": 1569232741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705754647,
      "link": null,
      "locked": false,
      "text": "let j = 1;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "let j = 1;"
    },
    {
      "id": "r1wjXr1l-WqpJyiQpu4ZM",
      "type": "text",
      "x": 834.7011687741035,
      "y": 331.8947776528699,
      "width": 188.32130176489946,
      "height": 23.91381609713009,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915278763,
      "version": 198,
      "versionNonce": 1893236101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705837835,
      "link": null,
      "locked": false,
      "text": "let mut res = 0;",
      "fontSize": 19.928180080941743,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.91381609713009,
      "containerId": null,
      "originalText": "let mut res = 0;"
    },
    {
      "id": "1YntASFR8-IsvyCvArTVN",
      "type": "rectangle",
      "x": 709.51171875,
      "y": 223.3056573250977,
      "width": 465.72001160253967,
      "height": 72.37198836426381,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943838757,
      "version": 188,
      "versionNonce": 85707083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705837835,
      "link": null,
      "locked": false
    },
    {
      "id": "_fGuBBBbYsx9jJoWEJ8oh",
      "type": "text",
      "x": 901.7369198549745,
      "y": 235.9320276732569,
      "width": 12.953317052612132,
      "height": 47.82763219426018,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698103019,
      "version": 48,
      "versionNonce": 1113097445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705837836,
      "link": null,
      "locked": false,
      "text": ".\n.",
      "fontSize": 19.928180080941743,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.82763219426018,
      "containerId": null,
      "originalText": ".\n."
    },
    {
      "id": "f8puLLOTdzdE8tmZhoVt_",
      "type": "line",
      "x": 1178.5517962918059,
      "y": 225.28290644250364,
      "width": 205.13570370819406,
      "height": 100.97982500389698,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181187691,
      "version": 62,
      "versionNonce": 285894635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705837836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.13570370819406,
          100.97982500389698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fRI0bG_5UYt0u3YhRmwGz",
      "type": "line",
      "x": 1176.65625,
      "y": 579.890625,
      "width": 169.66015625,
      "height": 190.375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887925989,
      "version": 47,
      "versionNonce": 815394949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705638173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.66015625,
          -190.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JxpTnDPmZrJ4egN5nZdeT",
      "type": "text",
      "x": 1378.01171875,
      "y": 352.40625,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734431557,
      "version": 26,
      "versionNonce": 1229618603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705679406,
      "link": null,
      "locked": false,
      "text": "main stack frame",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "main stack frame"
    },
    {
      "id": "J8KbfoauFsuJPHiU63yUK",
      "type": "rectangle",
      "x": 718.8000876088598,
      "y": 105.69644645717767,
      "width": 451.9595795242742,
      "height": 103.25619636610942,
      "angle": 0.0014050762783464066,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010426853,
      "version": 547,
      "versionNonce": 1874399851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705843063,
      "link": null,
      "locked": false
    },
    {
      "id": "8gu6feOirhyTw4DY8Ecw_",
      "type": "text",
      "x": 815.7546035012784,
      "y": 143.5081238817,
      "width": 94.45793070362902,
      "height": 31.929441364606998,
      "angle": 0.0014050762783464066,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704064261,
      "version": 383,
      "versionNonce": 1374150085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705843063,
      "link": null,
      "locked": false,
      "text": "x = 1;",
      "fontSize": 26.607867803839156,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.929441364606998,
      "containerId": null,
      "originalText": "x = 1;"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 123833611,
      "isDeleted": false,
      "id": "uTT8NNgq5e4vK8bp1mIka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0014050762783464066,
      "x": 719.9102849889122,
      "y": -0.1904986304030487,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 451.9595795242742,
      "height": 103.25619636610942,
      "seed": 1010478437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705843063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1125244197,
      "isDeleted": false,
      "id": "qPBWx-oHHjITl4XhcJ9Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0014050762783464066,
      "x": 814.5727903564972,
      "y": 34.063309994099974,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 94.45793070362902,
      "height": 31.929441364606998,
      "seed": 1008535403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705843063,
      "link": null,
      "locked": false,
      "fontSize": 26.607867803839156,
      "fontFamily": 3,
      "text": "y = 1;",
      "baseline": 25.929441364606998,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = 1;"
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 358724523,
      "isDeleted": false,
      "id": "hs_nylVO7n5RRcGWG49cO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0014050762783464066,
      "x": 720.7500362157489,
      "y": -102.22955309889136,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 451.9595795242742,
      "height": 103.25619636610942,
      "seed": 1678455141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705843063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 830795909,
      "isDeleted": false,
      "id": "VL43Xm03-36ipwck-cwx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0014050762783464066,
      "x": 817.704474625989,
      "y": -64.30758676324646,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 251.44435074628007,
      "height": 31.929441364606998,
      "seed": 445039467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705843063,
      "link": null,
      "locked": false,
      "fontSize": 26.60786780383916,
      "fontFamily": 3,
      "text": "let mut sum = 0;",
      "baseline": 25.929441364606998,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let mut sum = 0;"
    },
    {
      "id": "QrycJTgmX4pgdnIUWDbA4",
      "type": "rectangle",
      "x": 717.9831405070202,
      "y": -208.5648731773281,
      "width": 457.6553262260336,
      "height": 104.49824332023395,
      "angle": 0.0014050762783464066,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773666085,
      "version": 494,
      "versionNonce": 1239680587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1662705843063,
      "link": null,
      "locked": false
    },
    {
      "id": "JH_H0Pm0ejzIBi8xwcM6Q",
      "type": "text",
      "x": 917.254924230378,
      "y": -199.53094136603312,
      "width": 17.295114072495455,
      "height": 95.78832409382098,
      "angle": 0.0014050762783464066,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675127909,
      "version": 381,
      "versionNonce": 989763557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705843063,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 26.60786780383916,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89.78832409382098,
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "id": "CszmnMZpRCmhYYbQ75ezk",
      "type": "line",
      "x": 1179.046875,
      "y": -201.78125,
      "width": 283.2578125,
      "height": 107.33984375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1782142859,
      "version": 36,
      "versionNonce": 115749893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705853480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.2578125,
          107.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "np7XFOQiOHNaqgPE2Rkpb",
      "type": "line",
      "x": 1182.5,
      "y": 207.21875,
      "width": 234.3359375,
      "height": 178.80078125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1758116555,
      "version": 52,
      "versionNonce": 1714239429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705855273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.3359375,
          -178.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "trXPfkyNQPcKsGhIoJGPc",
      "type": "text",
      "x": 1445.359375,
      "y": -43.859375,
      "width": 177,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599509637,
      "version": 19,
      "versionNonce": 2034121957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705861917,
      "link": null,
      "locked": false,
      "text": "add stack frame",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "add stack frame"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}