{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 149,
      "versionNonce": 2034231106,
      "isDeleted": false,
      "id": "4pDopzO43m35gIJmL4ZAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.515625,
      "y": 317.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.015625,
      "height": 401.08984375,
      "seed": 289329950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662703796325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.015625,
          401.08984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 679912926,
      "isDeleted": false,
      "id": "ywfc1iUAl9z-uSZmPNnjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.921875,
      "y": 718.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.61328125,
      "height": 0.2578125,
      "seed": 1281320222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662703796325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.61328125,
          0.2578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 84258562,
      "isDeleted": false,
      "id": "9bv5b8CvbV5oKJ9kp0Puw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.6171875,
      "y": 301.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.63671875,
      "height": 417.4921875,
      "seed": 326799682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662703796325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.63671875,
          417.4921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 463377060,
      "isDeleted": false,
      "id": "BeupkKxM0XSqm03ZqS6MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.61328125,
      "y": 621.1484375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.30078125000006,
      "height": 87.74999999999999,
      "seed": 1389155550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E8E9bpcG75lapgL0_BsOm"
        }
      ],
      "updated": 1662705009452,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2142895262,
      "isDeleted": false,
      "id": "_vRHt9YaOA7eu3d-wSswL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.953125,
      "y": 188.125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 149.39453125,
      "height": 109.64453125,
      "seed": 1105513118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662703843315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "POJ4TP8ne4pcWf5RUgx51",
        "focus": -0.7492705816767172,
        "gap": 12.498046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.39453125,
          109.64453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1249178590,
      "isDeleted": false,
      "id": "uSwzR5oECMzk3YOvYVavY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 162,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 40,
      "seed": 28496478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662703809584,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "push",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1653601630,
      "isDeleted": false,
      "id": "1P_OE_1wO5jZzDBmDdC6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 859.953125,
      "y": 617.59375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.05078125,
      "height": 0.0078125,
      "seed": 930635714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662703818151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 2067669156,
      "isDeleted": false,
      "id": "5Rojd1ELdt4chYToZegoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.994140625,
      "y": 507.12890625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 259.30078125000006,
      "height": 87.74999999999999,
      "seed": 403756866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kpDcZRX2ig_lBzr9Ox-Tp"
        }
      ],
      "updated": 1662705010295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1604759204,
      "isDeleted": false,
      "id": "IHrcL5sdKxQm8HJMoHBcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.705078125,
      "y": 395.3046875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.30078125000006,
      "height": 87.74999999999999,
      "seed": 642251742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nC0WeKdZQ923IT5LDg8Qi"
        }
      ],
      "updated": 1662705011229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1618135836,
      "isDeleted": false,
      "id": "POJ4TP8ne4pcWf5RUgx51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.154296875,
      "y": 144.09375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.30078125000006,
      "height": 87.74999999999999,
      "seed": 1737861022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_vRHt9YaOA7eu3d-wSswL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W6XJMr_ZX0tZobgIk4nmg"
        }
      ],
      "updated": 1662705008716,
      "link": null,
      "locked": false
    },
    {
      "id": "TY1Km2lkAleI5XngYFkwA",
      "type": "arrow",
      "x": 600.7265625,
      "y": 432.2109375,
      "width": 119.55859375,
      "height": 2.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 761425564,
      "version": 98,
      "versionNonce": 392256292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705022002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.55859375,
          -2.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O5rAQE2nYAzaAHoLtundT",
      "type": "text",
      "x": 514.91015625,
      "y": 421.484375,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597648932,
      "version": 48,
      "versionNonce": 104149788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705023854,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "id": "W6XJMr_ZX0tZobgIk4nmg",
      "type": "text",
      "x": 376.154296875,
      "y": 175.96875,
      "width": 249,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196491548,
      "version": 7,
      "versionNonce": 97844892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705007924,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "POJ4TP8ne4pcWf5RUgx51",
      "originalText": "4"
    },
    {
      "id": "E8E9bpcG75lapgL0_BsOm",
      "type": "text",
      "x": 745.61328125,
      "y": 653.0234375,
      "width": 249,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185402916,
      "version": 5,
      "versionNonce": 1451562788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705009134,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "BeupkKxM0XSqm03ZqS6MA",
      "originalText": "1"
    },
    {
      "id": "kpDcZRX2ig_lBzr9Ox-Tp",
      "type": "text",
      "x": 747.994140625,
      "y": 539.00390625,
      "width": 249,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117218852,
      "version": 5,
      "versionNonce": 645817636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705009925,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "5Rojd1ELdt4chYToZegoE",
      "originalText": "2"
    },
    {
      "id": "nC0WeKdZQ923IT5LDg8Qi",
      "type": "text",
      "x": 748.705078125,
      "y": 427.1796875,
      "width": 249,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662334500,
      "version": 5,
      "versionNonce": 543208228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705010604,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "IHrcL5sdKxQm8HJMoHBcL",
      "originalText": "3"
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 838051100,
      "isDeleted": false,
      "id": "YaNfJ7UquIdHdeguzoTRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.583984375,
      "y": 327.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.015625,
      "height": 401.08984375,
      "seed": 1207465124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662705017849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.015625,
          401.08984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1415170724,
      "isDeleted": false,
      "id": "eJ8tiDq4Ly0LXX2qoJAKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.990234375,
      "y": 727.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.61328125,
      "height": 0.2578125,
      "seed": 695310236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662705017849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.61328125,
          0.2578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 251175324,
      "isDeleted": false,
      "id": "MNvINJSXdyNHFrl71YFoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.685546875,
      "y": 311.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.63671875,
      "height": 417.4921875,
      "seed": 298467364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662705017849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.63671875,
          417.4921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1938871844,
      "isDeleted": false,
      "id": "kbDR90HX2NCPN5QrKLIc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.681640625,
      "y": 630.55078125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.30078125000006,
      "height": 87.74999999999999,
      "seed": 1997816860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hNXuPQggCdRWybXN8daQE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hNXuPQggCdRWybXN8daQE"
        }
      ],
      "updated": 1662705017849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 895786276,
      "isDeleted": false,
      "id": "yHTorEc7l-sGpf28wlUEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1586.021484375,
      "y": 626.99609375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.05078125,
      "height": 0.0078125,
      "seed": 801867556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705017849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 916076316,
      "isDeleted": false,
      "id": "TX8N8a7S-YlefDSbvKGvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.0625,
      "y": 516.53125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 259.30078125000006,
      "height": 87.74999999999999,
      "seed": 703524124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ng5yhmKh45KpWd3U340SP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ng5yhmKh45KpWd3U340SP"
        }
      ],
      "updated": 1662705017849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 620557212,
      "isDeleted": false,
      "id": "1_TJVssbVSesh1IvqF90P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.7734375,
      "y": 404.70703125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.30078125000006,
      "height": 87.74999999999999,
      "seed": 1654063780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ovej3zwwghSjGeajxNheu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ovej3zwwghSjGeajxNheu"
        }
      ],
      "updated": 1662705017849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1307675428,
      "isDeleted": false,
      "id": "7lDcITz8gcHZzsZJ0Izp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.47265625,
      "y": 302.51171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.30078125000006,
      "height": 87.74999999999999,
      "seed": 2018175388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "I2_jyWsiAFupYaHlRGRHG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "I2_jyWsiAFupYaHlRGRHG"
        }
      ],
      "updated": 1662705034238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1813719324,
      "isDeleted": false,
      "id": "I2_jyWsiAFupYaHlRGRHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.47265625,
      "y": 334.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 24,
      "seed": 1495902628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705034238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lDcITz8gcHZzsZJ0Izp3",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1797918236,
      "isDeleted": false,
      "id": "hNXuPQggCdRWybXN8daQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.681640625,
      "y": 662.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 24,
      "seed": 1725575836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705017849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbDR90HX2NCPN5QrKLIc1",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1084053668,
      "isDeleted": false,
      "id": "ng5yhmKh45KpWd3U340SP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.0625,
      "y": 548.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 24,
      "seed": 822924580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705017849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TX8N8a7S-YlefDSbvKGvw",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1815258148,
      "isDeleted": false,
      "id": "ovej3zwwghSjGeajxNheu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.7734375,
      "y": 436.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 24,
      "seed": 1387364124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705017849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_TJVssbVSesh1IvqF90P",
      "originalText": "3"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1714981404,
      "isDeleted": false,
      "id": "OKabhbIqEG9J2kXjIaRNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.203125,
      "y": 341.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.55859375,
      "height": 2.9140625,
      "seed": 695939876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662705044387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.55859375,
          -2.9140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 520205732,
      "isDeleted": false,
      "id": "qErScan6BGZmQ2FEPOKhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.38671875,
      "y": 331.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 627048732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705044387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ptr",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "id": "5N7aMxfJdYHFizUqGPEBQ",
      "type": "arrow",
      "x": 1661.24609375,
      "y": 276.19921875,
      "width": 115.4296875,
      "height": 68.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402874660,
      "version": 43,
      "versionNonce": 1569874596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705049734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.4296875,
          -68.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s217AwVeSFMZ7nS5G56r6",
      "type": "text",
      "x": 1675.44921875,
      "y": 194.01171875,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542157980,
      "version": 5,
      "versionNonce": 1534820252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662705061632,
      "link": null,
      "locked": false,
      "text": "pop",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "pop"
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1694380316,
      "isDeleted": false,
      "id": "8l69O9s1cu_bB1OGKPfEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.6298828125,
      "y": 326.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.015625,
      "height": 401.08984375,
      "seed": 1964175012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662705066397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.015625,
          401.08984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 370015908,
      "isDeleted": false,
      "id": "3YECRllS72oIpjSCCX7xJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.0361328125,
      "y": 727.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.61328125,
      "height": 0.2578125,
      "seed": 1288945052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662705066397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.61328125,
          0.2578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 416394652,
      "isDeleted": false,
      "id": "HZA7EfJv7BmNWzsHHGy9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.7314453125,
      "y": 310.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.63671875,
      "height": 417.4921875,
      "seed": 1770355236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662705066397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.63671875,
          417.4921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1486785060,
      "isDeleted": false,
      "id": "m3OlNDAxTsBwIpHDgj-u1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.7275390625,
      "y": 630.1875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.30078125000006,
      "height": 87.74999999999999,
      "seed": 2000792092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7YznVkUb8N5m9581n_vja",
          "type": "text"
        },
        {
          "id": "7YznVkUb8N5m9581n_vja",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7YznVkUb8N5m9581n_vja"
        }
      ],
      "updated": 1662705066397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 538027428,
      "isDeleted": false,
      "id": "i0ZSaFhY9ydWBICik0RsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2194.0673828125,
      "y": 626.6328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.05078125,
      "height": 0.0078125,
      "seed": 1452971428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705066397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1602221724,
      "isDeleted": false,
      "id": "BU-EToQTzVvkRqoamk976",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.1083984375,
      "y": 516.16796875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 259.30078125000006,
      "height": 87.74999999999999,
      "seed": 1715340956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fw2xicx9VD0RAN3cVuutU",
          "type": "text"
        },
        {
          "id": "Fw2xicx9VD0RAN3cVuutU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Fw2xicx9VD0RAN3cVuutU"
        }
      ],
      "updated": 1662705066397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 972997404,
      "isDeleted": false,
      "id": "4gpPapnCC8gl7bluKvGYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.8193359375,
      "y": 404.34375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.30078125000006,
      "height": 87.74999999999999,
      "seed": 696271140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ej7z8kmnNpNdiySWH1UfE",
          "type": "text"
        },
        {
          "id": "Ej7z8kmnNpNdiySWH1UfE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ej7z8kmnNpNdiySWH1UfE"
        }
      ],
      "updated": 1662705066397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1845598748,
      "isDeleted": false,
      "id": "7YznVkUb8N5m9581n_vja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.7275390625,
      "y": 662.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 24,
      "seed": 1047138204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705066397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3OlNDAxTsBwIpHDgj-u1",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1368740132,
      "isDeleted": false,
      "id": "Fw2xicx9VD0RAN3cVuutU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.1083984375,
      "y": 548.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 24,
      "seed": 1085622308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705066397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BU-EToQTzVvkRqoamk976",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2090306724,
      "isDeleted": false,
      "id": "Ej7z8kmnNpNdiySWH1UfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.8193359375,
      "y": 436.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 24,
      "seed": 1178450972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705066397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gpPapnCC8gl7bluKvGYS",
      "originalText": "3"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1259026468,
      "isDeleted": false,
      "id": "OPunY1Z-cuJJRa2rBS-OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.7255859375,
      "y": 449.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.55859375,
      "height": 2.9140625,
      "seed": 312517540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662705073319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.55859375,
          -2.9140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 679398428,
      "isDeleted": false,
      "id": "HHy6_36IXDLBq6yZN3afs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.9091796875,
      "y": 438.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1609029788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662705073319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ptr",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}