{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EEkmkphEIMB_FF56DXnxW",
      "type": "text",
      "x": 365.99609375,
      "y": 67.59375,
      "width": 387,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768637783,
      "version": 53,
      "versionNonce": 1017546713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663045856199,
      "link": null,
      "locked": false,
      "text": "let p = Box::new(Foo{data: 100});\nlet p1 = p;\neprintln!(\"p1 = {:?}\", p1);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "let p = Box::new(Foo{data: 100});\nlet p1 = p;\neprintln!(\"p1 = {:?}\", p1);"
    },
    {
      "id": "wwkK_o9cwj03ZzdElQ1a5",
      "type": "rectangle",
      "x": 319.953125,
      "y": 211.90625,
      "width": 638.32421875,
      "height": 111.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402101591,
      "version": 94,
      "versionNonce": 1038914009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663045860170,
      "link": null,
      "locked": false
    },
    {
      "id": "jLloaYd0_2OH_z3hrexmz",
      "type": "rectangle",
      "x": 307.5234375,
      "y": 516.28515625,
      "width": 684.16015625,
      "height": 267.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737666457,
      "version": 128,
      "versionNonce": 1428863511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y1T3jI4coKLaC1aNDmY5j",
          "type": "arrow"
        }
      ],
      "updated": 1663045935978,
      "link": null,
      "locked": false
    },
    {
      "id": "lceW_QP5S_mnO4lv0yV5l",
      "type": "rectangle",
      "x": 375.046875,
      "y": 223.59375,
      "width": 101,
      "height": 88.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775930297,
      "version": 64,
      "versionNonce": 142854455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dblDz5BR0k3YH_r0Vb05y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iz776APjuCffv5yU2_djm"
        }
      ],
      "updated": 1663045930836,
      "link": null,
      "locked": false
    },
    {
      "id": "cFBL-1QVl3_IIxxIwmUyS",
      "type": "rectangle",
      "x": 652.6875,
      "y": 229.15234375,
      "width": 99,
      "height": 80.37109374999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542513079,
      "version": 76,
      "versionNonce": 1258680567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HE0M38QdwZdrykAbcH2ij"
        },
        {
          "id": "y1T3jI4coKLaC1aNDmY5j",
          "type": "arrow"
        }
      ],
      "updated": 1663045935972,
      "link": null,
      "locked": false
    },
    {
      "id": "mOMEpukfCKco5U2YPdW_o",
      "type": "rectangle",
      "x": 388.23046875,
      "y": 582.44140625,
      "width": 324,
      "height": 100.60546874999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130197177,
      "version": 341,
      "versionNonce": 546502839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663045921486,
      "link": null,
      "locked": false
    },
    {
      "id": "eYGknxtGru8xa8nF_S9w1",
      "type": "text",
      "x": 393.484375,
      "y": 538.921875,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086936535,
      "version": 7,
      "versionNonce": 1739121017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y1T3jI4coKLaC1aNDmY5j",
          "type": "arrow"
        },
        {
          "id": "dblDz5BR0k3YH_r0Vb05y",
          "type": "arrow"
        }
      ],
      "updated": 1663046086834,
      "link": null,
      "locked": false,
      "text": "Foo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Foo"
    },
    {
      "id": "PS0FWMiO0lcCeHhNypV5W",
      "type": "text",
      "x": 471.6015625,
      "y": 622.9140625,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616825497,
      "version": 117,
      "versionNonce": 549409337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663045921486,
      "link": null,
      "locked": false,
      "text": "data: 100",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "data: 100"
    },
    {
      "id": "dblDz5BR0k3YH_r0Vb05y",
      "type": "arrow",
      "x": 402.48046875,
      "y": 321.34765625,
      "width": 3.08203125,
      "height": 212.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 238606329,
      "version": 96,
      "versionNonce": 988387257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663046093043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.08203125,
          212.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lceW_QP5S_mnO4lv0yV5l",
        "focus": 0.4662248080934924,
        "gap": 9.32421875
      },
      "endBinding": {
        "elementId": "eYGknxtGru8xa8nF_S9w1",
        "focus": -0.3120554693178528,
        "gap": 5.2578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iz776APjuCffv5yU2_djm",
      "type": "text",
      "x": 380.046875,
      "y": 255.80859375,
      "width": 91,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697078455,
      "version": 7,
      "versionNonce": 387605527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663045930129,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "lceW_QP5S_mnO4lv0yV5l",
      "originalText": "p"
    },
    {
      "id": "HE0M38QdwZdrykAbcH2ij",
      "type": "text",
      "x": 657.6875,
      "y": 257.337890625,
      "width": 89,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022187159,
      "version": 6,
      "versionNonce": 787428343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663045932999,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "cFBL-1QVl3_IIxxIwmUyS",
      "originalText": "p1"
    },
    {
      "id": "y1T3jI4coKLaC1aNDmY5j",
      "type": "arrow",
      "x": 708.91796875,
      "y": 309.8046875,
      "width": 299.05078125,
      "height": 224.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1601283033,
      "version": 178,
      "versionNonce": 794592217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663046089758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.05078125,
          224.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cFBL-1QVl3_IIxxIwmUyS",
        "focus": -0.5886975067368163,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eYGknxtGru8xa8nF_S9w1",
        "focus": -0.7063772911518982,
        "gap": 4.80078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UXDYwkaw871ff4mEuzabA",
      "type": "text",
      "x": 1028.90625,
      "y": 82.4375,
      "width": 601,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943087703,
      "version": 276,
      "versionNonce": 1759469689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663046048309,
      "link": null,
      "locked": false,
      "text": "Rust Copy 是浅拷贝，只复制了栈上的数据，heap中的数据\n没的 clone 如果 Box 类型的数据是 Copy 语义，会导致\np 离开作用域后释放 heap 中对应的内存，接下来 p1 离开作用域\n会对该块内存再次释放，产生错误。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "Rust Copy 是浅拷贝，只复制了栈上的数据，heap中的数据\n没的 clone 如果 Box 类型的数据是 Copy 语义，会导致\np 离开作用域后释放 heap 中对应的内存，接下来 p1 离开作用域\n会对该块内存再次释放，产生错误。"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}